 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
SrcB[21]                     : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[22]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
DataSrcc[24]                 : A9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[16]                   : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
DataSrcc[7]                  : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
SrcA[19]                     : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
SrcA[6]                      : A17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[29]                       : A18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[28]                     : A19       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[2]                  : A20       : output : 3.3-V LVTTL       :         : 3         : N              
Inst20a16[0]                 : A21       : output : 3.3-V LVTTL       :         : 3         : N              
LSS[0]                       : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
ALUOut[31]                   : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
DataSrcc[4]                  : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
Inst15a0[10]                 : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
S[12]                        : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA4       :        :                   :         : 6         :                
GND*                         : AA5       :        :                   :         : 6         :                
SrcB[9]                      : AA6       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AA7       : gnd    :                   :         :           :                
RegB[31]                     : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 7         :                
GND*                         : AA10      :        :                   :         : 7         :                
SrcB[13]                     : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
PC[12]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
funct[3]                     : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[1]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
DataSrcc[20]                 : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[28]                      : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
GND*                         : AA23      :        :                   :         : 1         :                
GND*                         : AA24      :        :                   :         : 1         :                
GND*                         : AA25      :        :                   :         : 1         :                
GND*                         : AA26      :        :                   :         : 1         :                
S[7]                         : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegB[27]                     : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB3       :        :                   :         : 6         :                
RegB[6]                      : AB4       : output : 3.3-V LVTTL       :         : 6         : N              
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
MDR[10]                      : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
RegB[0]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[11]                     : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[4]                        : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[10]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[13]                      : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
RegControll                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
S[2]                         : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
GND*                         : AB23      :        :                   :         : 1         :                
GND*                         : AB24      :        :                   :         : 1         :                
SrcB[16]                     : AB25      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB26      :        :                   :         : 1         :                
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
GND*                         : AC3       :        :                   :         : 6         :                
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
GND*                         : AC6       :        :                   :         : 7         :                
GND*                         : AC7       :        :                   :         : 7         :                
MDR[5]                       : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[5]                    : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[18]                   : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RegB[8]                      : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
SrcB[22]                     : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
MDR[9]                       : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[7]                    : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
SrcA[21]                     : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[1]                      : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC19      :        :                   :         : 8         :                
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
EPC[0]                       : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
funct[0]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[23]                     : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[6]                       : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[12]                   : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
DataSrcc[11]                 : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
MDR[12]                      : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
MDR[14]                      : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[4]                  : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[4]                      : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[1]                    : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[8]                    : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[26]                     : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[3]                       : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD22      :        :                   :         : 8         :                
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
DataSrcc[26]                 : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE6       :        :                   :         : 7         :                
Inst15a0[0]                  : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[12]                      : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[0]                      : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[9]                      : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[11]                     : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
RegB[15]                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
Inst15a0[15]                 : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOut[9]                    : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[3]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[3]                       : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
opcode[2]                    : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[9]                      : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
PC[21]                       : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[0]                       : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[4]                    : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE22      :        :                   :         : 8         :                
state[6]                     : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE24      :        :                   :         : 8         :                
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
GND*                         : AF7       :        :                   :         : 7         :                
SrcB[7]                      : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[14]                   : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
PC_Write                     : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
Inst15a0[12]                 : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
S[1]                         : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
ALUOut[3]                    : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[4]                      : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
state[3]                     : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
state[1]                     : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[6]                       : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
DataSrcc[1]                  : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
EPC[23]                      : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
SrcA[20]                     : B5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B6        :        :                   :         : 4         :                
ALUOut[26]                   : B7        : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[8]                  : B8        : output : 3.3-V LVTTL       :         : 4         : N              
opcode[4]                    : B9        : output : 3.3-V LVTTL       :         : 4         : N              
opcode[0]                    : B10       : output : 3.3-V LVTTL       :         : 4         : N              
DataSrcc[5]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[27]                     : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegB[28]                     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[25]                      : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[2]                    : B15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[3]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
Inst20a16[1]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[31]                      : B18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[31]                     : B19       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[16]                      : B20       : output : 3.3-V LVTTL       :         : 3         : N              
S[29]                        : B21       : output : 3.3-V LVTTL       :         : 3         : N              
DataSrcc[28]                 : B22       : output : 3.3-V LVTTL       :         : 3         : N              
S[21]                        : B23       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[8]                      : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
GND*                         : C3        :        :                   :         : 4         :                
SrcB[19]                     : C4        : output : 3.3-V LVTTL       :         : 4         : N              
PC[10]                       : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[13]                      : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[26]                     : C7        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[27]                      : C8        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[17]                     : C9        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[1]                       : C10       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[25]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
PC[31]                       : C12       : output : 3.3-V LVTTL       :         : 9         : N              
S[11]                        : C13       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[23]                     : C14       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[11]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
S[10]                        : C16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[30]                     : C17       : output : 3.3-V LVTTL       :         : 3         : N              
state[0]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[29]                     : C19       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[23]                     : C20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[31]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[4]                       : C22       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[21]                      : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 5         :                
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
GND*                         : D6        :        :                   :         : 4         :                
PC[28]                       : D7        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[17]                      : D8        : output : 3.3-V LVTTL       :         : 4         : N              
DataSrcc[19]                 : D9        : output : 3.3-V LVTTL       :         : 4         : N              
S[13]                        : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
S[14]                        : D12       : output : 3.3-V LVTTL       :         : 9         : N              
EPC[18]                      : D13       : output : 3.3-V LVTTL       :         : 9         : N              
DataSrcc[29]                 : D14       : output : 3.3-V LVTTL       :         : 3         : N              
S[22]                        : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
S[6]                         : D17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[14]                     : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
GND*                         : D23       :        :                   :         : 3         :                
GND*                         : D24       :        :                   :         : 2         :                
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
RegB[30]                     : E1        : output : 3.3-V LVTTL       :         : 5         : N              
DataSrcc[31]                 : E2        : output : 3.3-V LVTTL       :         : 5         : N              
S[17]                        : E3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[17]                      : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
GND*                         : E9        :        :                   :         : 4         :                
DataSrcc[27]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[24]                     : E11       : output : 3.3-V LVTTL       :         : 4         : N              
DataSrcc[14]                 : E12       : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[2]                 : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MDR[19]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[5]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
SrcA[29]                     : E17       : output : 3.3-V LVTTL       :         : 3         : N              
funct[2]                     : E18       : output : 3.3-V LVTTL       :         : 3         : N              
S[31]                        : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
GND*                         : E23       :        :                   :         : 2         :                
GND*                         : E24       :        :                   :         : 2         :                
GND*                         : E25       :        :                   :         : 2         :                
GND*                         : E26       :        :                   :         : 2         :                
EPC[26]                      : F1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F2        :        :                   :         : 5         :                
ALUOut[17]                   : F3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[25]                      : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
GND*                         : F9        :        :                   :         : 4         :                
GND*                         : F10       :        :                   :         : 4         :                
PC[15]                       : F11       : output : 3.3-V LVTTL       :         : 4         : N              
SrcA[24]                     : F12       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[9]                       : F13       : output : 3.3-V LVTTL       :         : 4         : N              
MDR[20]                      : F14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[3]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[10]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
PC[26]                       : F17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : F19       :        :                   :         : 3         :                
MDR[22]                      : F20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F21       :        :                   :         : 2         :                
S[27]                        : F22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F23       :        :                   :         : 2         :                
GND*                         : F24       :        :                   :         : 2         :                
GND*                         : F25       :        :                   :         : 2         :                
DataSrcc[16]                 : F26       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[17]                     : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[24]                     : G2        : output : 3.3-V LVTTL       :         : 5         : N              
S[19]                        : G3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[23]                      : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
Inst15a0[1]                  : G10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[13]                   : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
AluOutWritel                 : G14       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[12]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[29]                      : G16       : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : G17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G18       :        :                   :         : 3         :                
EPC[11]                      : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
GND*                         : G23       :        :                   :         : 2         :                
DataSrcc[17]                 : G24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[25]                     : G25       : output : 3.3-V LVTTL       :         : 2         : N              
PC[30]                       : G26       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[15]                      : H1        : output : 3.3-V LVTTL       :         : 5         : N              
PC[16]                       : H2        : output : 3.3-V LVTTL       :         : 5         : N              
S[18]                        : H3        : output : 3.3-V LVTTL       :         : 5         : N              
PC[17]                       : H4        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[15]                   : H5        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[29]                     : H6        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[15]                     : H7        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[18]                     : H8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H9        :        :                   :         : 4         :                
ALUOut[25]                   : H10       : output : 3.3-V LVTTL       :         : 4         : N              
S[15]                        : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
RegB[3]                      : H15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H16       :        :                   :         : 3         :                
opcode[1]                    : H17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H18       :        :                   :         : 3         :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
PC[5]                        : H23       : output : 3.3-V LVTTL       :         : 2         : N              
S[28]                        : H24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[11]                 : H25       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[19]                      : H26       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[16]                     : J1        : output : 3.3-V LVTTL       :         : 5         : N              
PC[13]                       : J2        : output : 3.3-V LVTTL       :         : 5         : N              
Inst25a21[1]                 : J3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[19]                   : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J5        :        :                   :         : 5         :                
GND*                         : J6        :        :                   :         : 5         :                
PC[14]                       : J7        : output : 3.3-V LVTTL       :         : 5         : N              
PC[22]                       : J8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J9        :        :                   :         : 4         :                
DataSrcc[12]                 : J10       : output : 3.3-V LVTTL       :         : 4         : N              
funct[1]                     : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
DataSrcc[30]                 : J14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst20a16[3]                 : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
S[24]                        : J17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J18       :        :                   :         : 3         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND*                         : J22       :        :                   :         : 2         :                
DataSrcc[23]                 : J23       : output : 3.3-V LVTTL       :         : 2         : N              
Inst20a16[4]                 : J24       : output : 3.3-V LVTTL       :         : 2         : N              
DataSrcc[22]                 : J25       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[27]                     : J26       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[14]                     : K1        : output : 3.3-V LVTTL       :         : 5         : N              
S[20]                        : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[20]                   : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[28]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
S[26]                        : K6        : output : 3.3-V LVTTL       :         : 5         : N              
PC[18]                       : K7        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[24]                      : K8        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[23]                   : K9        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[13]                     : K10       : output : 3.3-V LVTTL       :         : 4         : N              
S[23]                        : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
SrcA[26]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
ResetSignal                  : K17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K18       :        :                   :         : 3         :                
S[16]                        : K19       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[18]                     : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
GND*                         : K22       :        :                   :         : 2         :                
DataSrcc[25]                 : K23       : output : 3.3-V LVTTL       :         : 2         : N              
LSS[1]                       : K24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[5]                      : K25       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[14]                 : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
DataSrcc[0]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[22]                     : L3        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[13]                 : L4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[18]                     : L5        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[24]                      : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[21]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[21]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
PC[19]                       : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
Inst25a21[4]                 : L18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[29]                   : L19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[24]                       : L20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[21]                      : L21       : output : 3.3-V LVTTL       :         : 2         : N              
PC[25]                       : L22       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[19]                     : L23       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[20]                      : L24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[27]                       : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
SrcA[10]                     : M1        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[12]                     : M2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[18]                      : M3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[24]                   : M4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[15]                     : M5        : output : 3.3-V LVTTL       :         : 5         : N              
overfloww                    : M6        : output : 3.3-V LVTTL       :         : 5         : N              
S[30]                        : M7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[27]                   : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
SrcA[1]                      : M19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[9]                        : M20       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[14]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[20]                     : M22       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[16]                      : M23       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[28]                     : M24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[10]                     : M25       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[5]                      : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegB[14]                     : N4        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[30]                      : N5        : output : 3.3-V LVTTL       :         : 5         : N              
DataSrcc[21]                 : N6        : output : 3.3-V LVTTL       :         : 5         : N              
DataSrcc[15]                 : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
Inst25a21[0]                 : N19       : output : 3.3-V LVTTL       :         : 2         : N              
S[25]                        : N20       : output : 3.3-V LVTTL       :         : 2         : N              
state[4]                     : N21       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[27]                      : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
ALUOut[0]                    : P2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[8]                       : P3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[22]                      : P4        : output : 3.3-V LVTTL       :         : 5         : N              
opcode[5]                    : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
Inst20a16[2]                 : P24       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[15]                      : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
S[4]                         : R1        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[2]                      : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
MDR[11]                      : R23       : output : 3.3-V LVTTL       :         : 1         : N              
DataSrcc[13]                 : R24       : output : 3.3-V LVTTL       :         : 1         : N              
DataSrcc[6]                  : R25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[7]                      : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
RegB[7]                      : T2        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[0]                      : T3        : output : 3.3-V LVTTL       :         : 6         : N              
state[2]                     : T4        : output : 3.3-V LVTTL       :         : 6         : N              
S[9]                         : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[4]                       : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 6         :                
S[3]                         : T8        : output : 3.3-V LVTTL       :         : 6         : N              
PC[7]                        : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
VREFB1                       : T23       : power  :                   :         : 1         :                
EPC[7]                       : T24       : output : 3.3-V LVTTL       :         : 1         : N              
PC[20]                       : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
EPC[8]                       : U1        : output : 3.3-V LVTTL       :         : 6         : N              
PC[6]                        : U2        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[31]                      : U3        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[11]                     : U4        : output : 3.3-V LVTTL       :         : 6         : N              
DataSrcc[10]                 : U5        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[2]                      : U6        : output : 3.3-V LVTTL       :         : 6         : N              
S[5]                         : U7        : output : 3.3-V LVTTL       :         : 6         : N              
PC[11]                       : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
PC[8]                        : U23       : output : 3.3-V LVTTL       :         : 1         : N              
state[5]                     : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[29]                      : U25       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[5]                       : U26       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[2]                       : V1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[30]                     : V2        : output : 3.3-V LVTTL       :         : 6         : N              
DataSrcc[8]                  : V3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[2]                      : V4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[6]                    : V5        : output : 3.3-V LVTTL       :         : 6         : N              
DataSrcc[9]                  : V6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V7        :        :                   :         : 6         :                
GND*                         : V8        :        :                   :         : 6         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND*                         : V10       :        :                   :         : 7         :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
SrcA[17]                     : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
Inst15a0[7]                  : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
EPC[30]                      : V16       : output : 3.3-V LVTTL       :         : 8         : N              
PC[1]                        : V17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V18       :        :                   :         : 8         :                
GND*                         : V19       :        :                   :         : 1         :                
GND*                         : V20       :        :                   :         : 1         :                
RegB[13]                     : V21       : output : 3.3-V LVTTL       :         : 1         : N              
funct[5]                     : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[10]                     : V23       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[7]                       : V24       : output : 3.3-V LVTTL       :         : 1         : N              
S[0]                         : V25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[6]                      : V26       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[3]                    : W1        : output : 3.3-V LVTTL       :         : 6         : N              
PC[0]                        : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[22]                     : W3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[4]                      : W4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W5        :        :                   :         : 6         :                
GND*                         : W6        :        :                   :         : 6         :                
GND*                         : W7        :        :                   :         : 6         :                
GND*                         : W8        :        :                   :         : 6         :                
GND*                         : W9        :        :                   :         : 7         :                
EPC[2]                       : W10       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[25]                     : W11       : output : 3.3-V LVTTL       :         : 7         : N              
DataSrcc[18]                 : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
ALUOut[30]                   : W15       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[28]                   : W16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
PC[2]                        : W21       : output : 3.3-V LVTTL       :         : 1         : N              
PC[23]                       : W22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W23       :        :                   :         : 1         :                
GND*                         : W24       :        :                   :         : 1         :                
MDR[26]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[5]                  : W26       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[12]                     : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[8]                      : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
DataSrcc[2]                  : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[16]                     : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
Inst15a0[9]                  : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[1]                       : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[6]                  : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
DataSrcc[3]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegB[20]                     : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[3]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
GND*                         : Y23       :        :                   :         : 1         :                
GND*                         : Y24       :        :                   :         : 1         :                
S[8]                         : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y26       :        :                   :         : 1         :                
