 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
S[6]                         : A5        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[22]                      : A6        : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[25]                    : A7        : output : 3.3-V LVTTL       :         : 4         : N              
HImux[29]                    : A8        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[16]                      : A9        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[25]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
PC[19]                       : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
EPC[14]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegB[15]                     : A17       : output : 3.3-V LVTTL       :         : 3         : N              
S[30]                        : A18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[3]                      : A19       : output : 3.3-V LVTTL       :         : 3         : N              
LOmux[18]                    : A20       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[8]                  : A21       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[2]                    : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
Inst15a0[6]                  : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
SrcB[12]                     : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[31]                   : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
RegB[31]                     : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[2]                     : AA4       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA5       :        :                   :         : 6         :                
PC[27]                       : AA6       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AA7       : gnd    :                   :         :           :                
HImux[31]                    : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
LOmux[16]                    : AA9       : output : 3.3-V LVTTL       :         : 7         : N              
HImux[15]                    : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
LOo[22]                      : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegB[5]                      : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
Inst15a0[15]                 : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[1]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
opcode[5]                    : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[1]                    : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
LOo[0]                       : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[20]                      : AA19      : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
funct[0]                     : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[3]                  : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
S[7]                         : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[21]                     : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
HImux[24]                    : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[15]                    : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB3       :        :                   :         : 6         :                
HIi[9]                       : AB4       : output : 3.3-V LVTTL       :         : 6         : N              
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
ALUOut[17]                   : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
HImux[23]                    : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
Inst25a21[2]                 : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
Inst20a16[0]                 : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[31]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
state[6]                     : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
LOmux[0]                     : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[29]                      : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[5]                       : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
GND*                         : AB23      :        :                   :         : 1         :                
SrcA[7]                      : AB24      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB25      :        :                   :         : 1         :                
LOo[9]                       : AB26      : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
HIi[28]                      : AC2       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC3       :        :                   :         : 6         :                
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
LOmux[24]                    : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
HImux[30]                    : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[24]                     : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
LOmux[22]                    : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[5]                    : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
EPC[21]                      : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
PC[20]                       : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
PC[15]                       : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
LOmux[4]                     : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
EPC[26]                      : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
S[26]                        : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
LOmux[29]                    : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[24]                   : AC20      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[0]                       : AC21      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
LOo[30]                      : AD2       : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[11]                    : AD3       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD4       :        :                   :         : 7         :                
SrcA[2]                      : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD6       :        :                   :         : 7         :                
S[25]                        : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[11]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[7]                    : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
S[20]                        : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
HIi[3]                       : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
HImux[6]                     : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
Inst15a0[12]                 : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOut[16]                   : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
ResetSignal                  : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
RegControll                  : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[30]                      : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[4]                      : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
PC[21]                       : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[13]                      : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
HIi[2]                       : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[20]                     : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[0]                      : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
LOmux[23]                    : AE4       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[7]                       : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[29]                      : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
LOmux[19]                    : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[2]                      : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
S[22]                        : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
LOo[5]                       : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
HIi[5]                       : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
LOmux[27]                    : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
MDR[19]                      : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
RegB[13]                     : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
HImux[13]                    : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[6]                      : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
opcode[2]                    : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
state[3]                     : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
S[10]                        : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[28]                     : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
PC[5]                        : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[22]                     : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[22]                     : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[4]                      : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
HImux[9]                     : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[15]                     : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
PC[30]                       : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
PC[16]                       : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
HIi[26]                      : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[10]                   : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
HImux[27]                    : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
SrcA[22]                     : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
PC[17]                       : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[2]                      : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
S[9]                         : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
state[2]                     : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
LOmux[1]                     : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[23]                     : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
SrcA[17]                     : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
HImux[18]                    : B5        : output : 3.3-V LVTTL       :         : 4         : N              
HImux[25]                    : B6        : output : 3.3-V LVTTL       :         : 4         : N              
PC[24]                       : B7        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[15]                      : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[18]                     : B9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[22]                   : B10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[30]                   : B11       : output : 3.3-V LVTTL       :         : 4         : N              
HImux[12]                    : B12       : output : 3.3-V LVTTL       :         : 9         : N              
LOo[12]                      : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[6]                    : B14       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[26]                     : B15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[28]                       : B16       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[1]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
S[15]                        : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[1]                      : B19       : output : 3.3-V LVTTL       :         : 3         : N              
S[16]                        : B20       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[25]                      : B21       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[23]                     : B22       : output : 3.3-V LVTTL       :         : 3         : N              
S[12]                        : B23       : output : 3.3-V LVTTL       :         : 3         : N              
LOo[7]                       : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
GND*                         : C3        :        :                   :         : 4         :                
RegB[19]                     : C4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C5        :        :                   :         : 4         :                
HIi[11]                      : C6        : output : 3.3-V LVTTL       :         : 4         : N              
SrcA[26]                     : C7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[6]                       : C8        : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[13]                    : C9        : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[5]                     : C10       : output : 3.3-V LVTTL       :         : 4         : N              
HImux[10]                    : C11       : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[17]                    : C12       : output : 3.3-V LVTTL       :         : 9         : N              
Inst20a16[1]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[4]                 : C14       : output : 3.3-V LVTTL       :         : 4         : N              
MDR[13]                      : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[27]                     : C16       : output : 3.3-V LVTTL       :         : 3         : N              
PC_Write                     : C17       : output : 3.3-V LVTTL       :         : 3         : N              
S[31]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[5]                  : C19       : output : 3.3-V LVTTL       :         : 3         : N              
S[14]                        : C20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[27]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[19]                   : C22       : output : 3.3-V LVTTL       :         : 3         : N              
HImux[28]                    : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
HIi[20]                      : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 5         :                
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
LOo[16]                      : D6        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[4]                      : D7        : output : 3.3-V LVTTL       :         : 4         : N              
LOo[3]                       : D8        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[19]                      : D9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[3]                    : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
LOo[15]                      : D12       : output : 3.3-V LVTTL       :         : 9         : N              
RegB[21]                     : D13       : output : 3.3-V LVTTL       :         : 9         : N              
MDR[12]                      : D14       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[22]                      : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
HIi[25]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[17]                     : D18       : output : 3.3-V LVTTL       :         : 3         : N              
LOmux[10]                    : D19       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[5]                      : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
SrcA[25]                     : D23       : output : 3.3-V LVTTL       :         : 3         : N              
LOo[2]                       : D24       : output : 3.3-V LVTTL       :         : 2         : N              
LOo[1]                       : D25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
HIi[12]                      : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
SrcB[31]                     : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
MDR[15]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
HImux[16]                    : E10       : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[6]                     : E11       : output : 3.3-V LVTTL       :         : 4         : N              
HIi[10]                      : E12       : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[3]                 : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MDR[6]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
S[28]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
LOo[27]                      : E17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[18]                   : E18       : output : 3.3-V LVTTL       :         : 3         : N              
S[3]                         : E19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
ALUOut[14]                   : E23       : output : 3.3-V LVTTL       :         : 2         : N              
HIi[24]                      : E24       : output : 3.3-V LVTTL       :         : 2         : N              
LOo[19]                      : E25       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[8]                      : E26       : output : 3.3-V LVTTL       :         : 2         : N              
LoWrite                      : F1        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[4]                       : F2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[19]                     : F3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[9]                       : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
LOmux[7]                     : F8        : output : 3.3-V LVTTL       :         : 4         : N              
LOo[8]                       : F9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[20]                   : F10       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[17]                     : F11       : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[20]                    : F12       : output : 3.3-V LVTTL       :         : 4         : N              
LOo[28]                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
funct[5]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
HImux[4]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[4]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[28]                     : F17       : output : 3.3-V LVTTL       :         : 3         : N              
LOo[25]                      : F18       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[27]                   : F19       : output : 3.3-V LVTTL       :         : 3         : N              
PC[13]                       : F20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F21       :        :                   :         : 2         :                
HImux[22]                    : F22       : output : 3.3-V LVTTL       :         : 2         : N              
PC[9]                        : F23       : output : 3.3-V LVTTL       :         : 2         : N              
LOmux[30]                    : F24       : output : 3.3-V LVTTL       :         : 2         : N              
HIi[7]                       : F25       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : F26       : output : 3.3-V LVTTL       :         : 2         : N              
S[27]                        : G1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[20]                     : G2        : output : 3.3-V LVTTL       :         : 5         : N              
LOo[14]                      : G3        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[12]                     : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
ALUOut[21]                   : G9        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[14]                      : G10       : output : 3.3-V LVTTL       :         : 4         : N              
LOo[31]                      : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
RegB[6]                      : G14       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[14]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[12]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[9]                  : G17       : output : 3.3-V LVTTL       :         : 3         : N              
S[17]                        : G18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
ALUOut[11]                   : G23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[4]                    : G24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[28]                     : G25       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[27]                     : G26       : output : 3.3-V LVTTL       :         : 2         : N              
HIi[4]                       : H1        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[16]                      : H2        : output : 3.3-V LVTTL       :         : 5         : N              
S[29]                        : H3        : output : 3.3-V LVTTL       :         : 5         : N              
LOo[24]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
RegB[16]                     : H6        : output : 3.3-V LVTTL       :         : 5         : N              
HIi[23]                      : H7        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[26]                     : H8        : output : 3.3-V LVTTL       :         : 5         : N              
LOmux[31]                    : H9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[23]                   : H10       : output : 3.3-V LVTTL       :         : 4         : N              
LOmux[14]                    : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
EPC[27]                      : H15       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[8]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
LOo[23]                      : H17       : output : 3.3-V LVTTL       :         : 3         : N              
HIi[1]                       : H18       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[21]                      : H19       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H20       :        :                   :         : 2         :                
PC[3]                        : H21       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[8]                       : H22       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[1]                       : H23       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[24]                     : H24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[8]                    : H25       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[25]                     : H26       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[14]                    : J1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[10]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[7]                  : J3        : output : 3.3-V LVTTL       :         : 5         : N              
S[13]                        : J4        : output : 3.3-V LVTTL       :         : 5         : N              
HIi[17]                      : J5        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[12]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
HIi[6]                       : J7        : output : 3.3-V LVTTL       :         : 5         : N              
HiWrite                      : J8        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[25]                   : J9        : output : 3.3-V LVTTL       :         : 4         : N              
HIi[29]                      : J10       : output : 3.3-V LVTTL       :         : 4         : N              
LOo[21]                      : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
MDR[24]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[9]                      : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
EPC[10]                      : J17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[26]                   : J18       : output : 3.3-V LVTTL       :         : 3         : N              
HIi[21]                      : J19       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[26]                    : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[25]                      : J21       : output : 3.3-V LVTTL       :         : 2         : N              
HIi[18]                      : J22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[15]                   : J23       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[11]                     : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[2]                       : J25       : output : 3.3-V LVTTL       :         : 2         : N              
LOmux[12]                    : J26       : output : 3.3-V LVTTL       :         : 2         : N              
LOo[10]                      : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[14]                     : K2        : output : 3.3-V LVTTL       :         : 5         : N              
AluOutWritel                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
LOo[13]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
HIi[13]                      : K6        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[23]                      : K7        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[26]                      : K8        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[21]                     : K9        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[7]                       : K10       : output : 3.3-V LVTTL       :         : 4         : N              
MDR[23]                      : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
SrcB[18]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[13]                     : K17       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[16]                      : K18       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[3]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[0]                      : K21       : output : 3.3-V LVTTL       :         : 2         : N              
LOo[20]                      : K22       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[8]                     : K23       : output : 3.3-V LVTTL       :         : 2         : N              
Inst20a16[2]                 : K24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[14]                 : K25       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[3]                       : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
LOmux[21]                    : L2        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[12]                      : L3        : output : 3.3-V LVTTL       :         : 5         : N              
S[11]                        : L4        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[18]                      : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[29]                     : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[7]                      : L7        : output : 3.3-V LVTTL       :         : 5         : N              
LOo[11]                      : L8        : output : 3.3-V LVTTL       :         : 5         : N              
PC[29]                       : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
MDR[11]                      : L18       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[19]                      : L19       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[5]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
S[5]                         : L21       : output : 3.3-V LVTTL       :         : 2         : N              
Inst20a16[4]                 : L22       : output : 3.3-V LVTTL       :         : 2         : N              
PC[10]                       : L23       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[19]                     : L24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[9]                    : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
SrcA[8]                      : M1        : output : 3.3-V LVTTL       :         : 5         : N              
S[1]                         : M2        : output : 3.3-V LVTTL       :         : 5         : N              
LOo[6]                       : M3        : output : 3.3-V LVTTL       :         : 5         : N              
HImux[20]                    : M4        : output : 3.3-V LVTTL       :         : 5         : N              
S[18]                        : M5        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[18]                      : M6        : output : 3.3-V LVTTL       :         : 5         : N              
S[19]                        : M7        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[24]                     : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
SrcB[16]                     : M19       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[30]                     : M20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[10]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[7]                     : M22       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[5]                     : M23       : output : 3.3-V LVTTL       :         : 2         : N              
LOo[18]                      : M24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[7]                      : M25       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[13]                   : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
PC[23]                       : N4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[29]                     : N5        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[3]                       : N6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[3]                      : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
LOmux[8]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[11]                 : N20       : output : 3.3-V LVTTL       :         : 2         : N              
HIi[8]                       : N21       : output : 3.3-V LVTTL       :         : 2         : N              
HImux[17]                    : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
MDR[1]                       : P2        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[1]                  : P3        : output : 3.3-V LVTTL       :         : 5         : N              
S[8]                         : P4        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[10]                     : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
M_Control                    : P24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst25a21[0]                 : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MDR[0]                       : R1        : output : 3.3-V LVTTL       :         : 6         : N              
state[5]                     : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
SrcA[18]                     : R23       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[3]                    : R24       : output : 3.3-V LVTTL       :         : 1         : N              
LOmux[3]                     : R25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[30]                     : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
SrcA[14]                     : T2        : output : 3.3-V LVTTL       :         : 6         : N              
opcode[1]                    : T3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[0]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[3]                      : T5        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[15]                      : T6        : output : 3.3-V LVTTL       :         : 6         : N              
PC[22]                       : T7        : output : 3.3-V LVTTL       :         : 6         : N              
HImux[1]                     : T8        : output : 3.3-V LVTTL       :         : 6         : N              
funct[1]                     : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
Inst15a0[0]                  : T19       : output : 3.3-V LVTTL       :         : 1         : N              
PC[31]                       : T20       : output : 3.3-V LVTTL       :         : 1         : N              
PC[2]                        : T21       : output : 3.3-V LVTTL       :         : 1         : N              
PC[14]                       : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
SrcA[12]                     : T24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[23]                     : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
EPC[30]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[28]                    : U2        : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[9]                     : U3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[1]                      : U4        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[17]                      : U5        : output : 3.3-V LVTTL       :         : 6         : N              
HImux[11]                    : U6        : output : 3.3-V LVTTL       :         : 6         : N              
HImux[3]                     : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[14]                      : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
RegB[30]                     : U19       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[28]                      : U20       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[15]                     : U21       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[9]                       : U22       : output : 3.3-V LVTTL       :         : 1         : N              
PC[26]                       : U23       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[0]                    : U24       : output : 3.3-V LVTTL       :         : 1         : N              
HIi[0]                       : U25       : output : 3.3-V LVTTL       :         : 1         : N              
PC[7]                        : U26       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[27]                      : V1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[6]                      : V2        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[11]                     : V3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[13]                     : V4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V5        :        :                   :         : 6         :                
PC[11]                       : V6        : output : 3.3-V LVTTL       :         : 6         : N              
state[4]                     : V7        : output : 3.3-V LVTTL       :         : 6         : N              
PC[18]                       : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
MDR[20]                      : V10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
SrcA[10]                     : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
state[0]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
EPC[24]                      : V16       : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[20]                     : V17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V18       :        :                   :         : 8         :                
EPC[11]                      : V19       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[2]                       : V20       : output : 3.3-V LVTTL       :         : 1         : N              
HImux[19]                    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
funct[3]                     : V22       : output : 3.3-V LVTTL       :         : 1         : N              
HImux[0]                     : V23       : output : 3.3-V LVTTL       :         : 1         : N              
PC[6]                        : V24       : output : 3.3-V LVTTL       :         : 1         : N              
S[21]                        : V25       : output : 3.3-V LVTTL       :         : 1         : N              
LOo[29]                      : V26       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[22]                      : W1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[16]                     : W2        : output : 3.3-V LVTTL       :         : 6         : N              
HIi[30]                      : W3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[17]                      : W4        : output : 3.3-V LVTTL       :         : 6         : N              
LOo[4]                       : W5        : output : 3.3-V LVTTL       :         : 6         : N              
HIi[31]                      : W6        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[10]                     : W7        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[29]                   : W8        : output : 3.3-V LVTTL       :         : 6         : N              
LOmux[26]                    : W9        : output : 3.3-V LVTTL       :         : 7         : N              
S[24]                        : W10       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[8]                      : W11       : output : 3.3-V LVTTL       :         : 7         : N              
LOo[17]                      : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
EPC[4]                       : W15       : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : W16       : output : 3.3-V LVTTL       :         : 8         : N              
HImux[21]                    : W17       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[28]                   : W18       : output : 3.3-V LVTTL       :         : 8         : N              
HImux[2]                     : W19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : W20       :        :                   :         : 1         :                
PC[0]                        : W21       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[4]                    : W22       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[28]                      : W23       : output : 3.3-V LVTTL       :         : 1         : N              
funct[2]                     : W24       : output : 3.3-V LVTTL       :         : 1         : N              
state[1]                     : W25       : output : 3.3-V LVTTL       :         : 1         : N              
PC[1]                        : W26       : output : 3.3-V LVTTL       :         : 1         : N              
HIi[27]                      : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
S[23]                        : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[0]                    : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
S[0]                         : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
EPC[5]                       : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[13]                 : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
LOo[26]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
PC[25]                       : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
SrcB[9]                      : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
RegB[9]                      : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[4]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[29]                     : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
overfloww                    : Y20       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
Inst15a0[2]                  : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
S[2]                         : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[31]                     : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[31]                      : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
