 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
ShiftResult[4]               : A3        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
PC[23]                       : A5        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[19]                     : A6        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[28]                     : A7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[29]                      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[18]              : A9        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[31]                     : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
SrcB[1]                      : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
ResetSignal                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
SrcB[9]                      : A17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[15]                     : A18       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[4]                       : A19       : output : 3.3-V LVTTL       :         : 3         : N              
S[21]                        : A20       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[12]                   : A21       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[10]                     : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
MDR[27]                      : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
SrcB[17]                     : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
RegB[8]                      : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
EPC[15]                      : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[3]                      : AA4       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[18]                   : AA5       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[0]                    : AA6       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AA7       : gnd    :                   :         :           :                
SrcB[23]                     : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[29]                     : AA9       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[19]                     : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
S[15]                        : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegA[26]                     : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
state[0]                     : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[1]                       : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[23]                      : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[3]                  : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
state[6]                     : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[25]                     : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[7]                    : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
opcode[5]                    : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[28]                   : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
EPC[8]                       : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[25]              : AB3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB4       :        :                   :         : 6         :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
ShiftSrcc[0]                 : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
EPC[25]                      : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
PC[12]                       : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftAmtt[2]                 : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[2]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[5]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[11]                     : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
GND*                         : AB23      :        :                   :         : 1         :                
GND*                         : AB24      :        :                   :         : 1         :                
SrcA[10]                     : AB25      : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[26]                   : AB26      : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
PC[18]                       : AC3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
ShiftSrcc[10]                : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
PC[17]                       : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
PC[26]                       : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[26]                     : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[25]                   : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RegB[18]                     : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
SrcA[30]                     : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[5]                      : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[30]                     : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
PC[1]                        : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftSrcc[14]                : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC19      :        :                   :         : 8         :                
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
GND*                         : AC24      :        :                   :         : 1         :                
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
SrcB[26]                     : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[22]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[16]                      : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
PC[22]                       : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
RegA[30]                     : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
EPC[4]                       : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
PC[15]                       : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
SrcB[8]                      : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
state[4]                     : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[2]                  : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[10]                      : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[5]                  : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD19      :        :                   :         : 8         :                
GND*                         : AD20      :        :                   :         : 8         :                
GND*                         : AD21      :        :                   :         : 8         :                
GND*                         : AD22      :        :                   :         : 8         :                
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
Inst15a0[14]                 : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[20]                   : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[28]                     : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[21]              : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[20]                     : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
PC[20]                       : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[18]                     : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[29]                     : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
S[30]                        : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
ShiftSrcc[3]                 : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[8]                  : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[6]                       : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[18]                      : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[14]                     : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
funct[3]                     : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE20      :        :                   :         : 8         :                
GND*                         : AE21      :        :                   :         : 8         :                
GND*                         : AE22      :        :                   :         : 8         :                
GND*                         : AE23      :        :                   :         : 8         :                
GND*                         : AE24      :        :                   :         : 8         :                
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
ShiftResult[0]               : AF5       : output : 3.3-V LVTTL       :         : 7         : N              
S[26]                        : AF6       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[12]              : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
RegA[28]                     : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[7]               : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
PC[31]                       : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ShiftResult[6]               : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
SrcA[6]                      : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
S[0]                         : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegA[9]                      : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
funct[5]                     : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
S[5]                         : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AF21      :        :                   :         : 8         :                
MDR[23]                      : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
GND*                         : AF24      :        :                   :         : 8         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
ShiftResult[16]              : B3        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[28]                      : B4        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[21]                : B5        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[29]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[22]                     : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[24]                   : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[8]               : B9        : output : 3.3-V LVTTL       :         : 4         : N              
PC[27]                       : B10       : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[0]                 : B11       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[30]                     : B12       : output : 3.3-V LVTTL       :         : 9         : N              
EPC[9]                       : B13       : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[0]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[4]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[17]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
S[9]                         : B17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[16]                       : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[2]                      : B19       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[31]                     : B20       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[11]                      : B21       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[5]                       : B22       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[25]                     : B23       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[14]                      : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
ShiftResult[17]              : C2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[4]                 : C3        : output : 3.3-V LVTTL       :         : 4         : N              
S[28]                        : C4        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[24]                      : C5        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[8]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[27]                     : C7        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[22]                : C8        : output : 3.3-V LVTTL       :         : 4         : N              
AluOutWritel                 : C9        : output : 3.3-V LVTTL       :         : 4         : N              
S[19]                        : C10       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[17]                     : C11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[2]                    : C12       : output : 3.3-V LVTTL       :         : 9         : N              
RegB[1]                      : C13       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[20]              : C14       : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[4]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[6]                      : C16       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[11]                      : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[20]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
S[4]                         : C19       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[15]                   : C20       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[13]                   : C21       : output : 3.3-V LVTTL       :         : 3         : N              
funct[4]                     : C22       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[15]                      : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 5         :                
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
ShiftSrcc[7]                 : D6        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[9]                 : D7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[26]                      : D8        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Write                     : D9        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[30]                      : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
S[12]                        : D12       : output : 3.3-V LVTTL       :         : 9         : N              
ShiftSrcc[31]                : D13       : output : 3.3-V LVTTL       :         : 9         : N              
SrcA[12]                     : D14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst20a16[2]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
MDR[8]                       : D17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[31]                      : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
MDR[26]                      : D20       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
EPC[3]                       : D23       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D24       :        :                   :         : 2         :                
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
S[20]                        : E1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[12]                 : E2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[25]                : E3        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[19]                     : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
RegA[4]                      : E8        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[10]              : E9        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[9]               : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[21]                     : E11       : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[3]                 : E12       : output : 3.3-V LVTTL       :         : 4         : N              
state[3]                     : E13       : output : 3.3-V LVTTL       :         : 9         : N              
SrcA[7]                      : E14       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[6]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[15]                     : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
GND*                         : E23       :        :                   :         : 2         :                
S[2]                         : E24       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E25       :        :                   :         : 2         :                
funct[1]                     : E26       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[10]                     : F1        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[16]                   : F2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[0]                      : F3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[9]                       : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
ShiftSrcc[1]                 : F8        : output : 3.3-V LVTTL       :         : 4         : N              
S[18]                        : F9        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[21]                      : F10       : output : 3.3-V LVTTL       :         : 4         : N              
S[22]                        : F11       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[5]               : F12       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[12]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[7]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[15]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[0]                        : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[13]                : F17       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[24]                : F18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F19       :        :                   :         : 3         :                
RegA[8]                      : F20       : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : F21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[9]                      : F22       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[5]                      : F23       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[17]                   : F24       : output : 3.3-V LVTTL       :         : 2         : N              
S[1]                         : F25       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[20]                : F26       : output : 3.3-V LVTTL       :         : 2         : N              
PC[2]                        : G1        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[18]                      : G2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[28]                      : G3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[17]                      : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
ShiftSrcc[26]                : G9        : output : 3.3-V LVTTL       :         : 4         : N              
S[29]                        : G10       : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[1]                 : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
MDR[19]                      : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[22]                      : G15       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[2]                       : G16       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[13]                     : G17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[1]                       : G18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G19       :        :                   :         : 3         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
Inst15a0[9]                  : G23       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[0]                       : G24       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[13]                     : G25       : output : 3.3-V LVTTL       :         : 2         : N              
S[27]                        : G26       : output : 3.3-V LVTTL       :         : 2         : N              
Inst25a21[4]                 : H1        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[11]              : H2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[27]              : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[24]                     : H4        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[15]                     : H5        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[16]                : H6        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[23]                     : H7        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[3]                      : H8        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[20]                      : H9        : output : 3.3-V LVTTL       :         : 4         : N              
S[23]                        : H10       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[18]                     : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
ALUOut[3]                    : H15       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[4]                  : H16       : output : 3.3-V LVTTL       :         : 3         : N              
S[8]                         : H17       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[10]                 : H18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
RegA[3]                      : H22       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[1]                  : H23       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[30]                      : H24       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[13]              : H25       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[19]                : H26       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[3]               : J1        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[24]                     : J2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftAmtt[4]                 : J3        : output : 3.3-V LVTTL       :         : 5         : N              
Inst25a21[3]                 : J4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[7]                      : J5        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[11]                   : J6        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[14]              : J7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[22]                   : J8        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[5]                 : J9        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[2]               : J10       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[24]                     : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
PC[11]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
PC[8]                        : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
GND*                         : J17       :        :                   :         : 3         :                
GND*                         : J18       :        :                   :         : 3         :                
SrcA[16]                     : J19       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[29]              : J20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[12]                      : J21       : output : 3.3-V LVTTL       :         : 2         : N              
PC[9]                        : J22       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[15]                : J23       : output : 3.3-V LVTTL       :         : 2         : N              
PC[13]                       : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[12]                     : J25       : output : 3.3-V LVTTL       :         : 2         : N              
S[11]                        : J26       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftAmtt[3]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[30]                : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[15]              : K3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[24]                      : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
PC[19]                       : K6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[6]                    : K7        : output : 3.3-V LVTTL       :         : 5         : N              
S[6]                         : K8        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[8]                      : K9        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[19]                      : K10       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[31]                     : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
RegB[11]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[13]                      : K17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[10]                      : K18       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[11]                : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[1]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[12]                : K21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[25]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
S[13]                        : K23       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[15]                     : K24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[13]                 : K25       : output : 3.3-V LVTTL       :         : 2         : N              
state[5]                     : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
Inst25a21[2]                 : L2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftAmtt[1]                 : L3        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[23]              : L4        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[11]                     : L5        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[22]                     : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[23]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[10]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[16]                     : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
Inst15a0[6]                  : L18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[14]                   : L19       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[1]                      : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[21]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[12]                     : L22       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[22]                      : L23       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[24]              : L24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[7]                        : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
ALUOut[21]                   : M1        : output : 3.3-V LVTTL       :         : 5         : N              
S[25]                        : M2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[21]                      : M3        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[10]                     : M4        : output : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : M5        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[20]                     : M6        : output : 3.3-V LVTTL       :         : 5         : N              
S[3]                         : M7        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[23]                : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
SrcA[24]                     : M19       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftAmtt[0]                 : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[6]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[19]                   : M22       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[6]                      : M23       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[1]               : M24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[21]                       : M25       : output : 3.3-V LVTTL       :         : 2         : N              
PC[6]                        : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegB[0]                      : N4        : output : 3.3-V LVTTL       :         : 5         : N              
opcode[2]                    : N5        : output : 3.3-V LVTTL       :         : 5         : N              
PC[14]                       : N6        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[28]              : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
S[24]                        : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[3]                       : N20       : output : 3.3-V LVTTL       :         : 2         : N              
state[2]                     : N21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[14]                     : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
state[1]                     : P2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[17]                : P3        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[1]                 : P4        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[27]                : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[22]              : P24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[3]                      : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
ShiftSrcc[29]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[19]              : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
opcode[1]                    : R23       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[0]                       : R24       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[2]                      : R25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[23]                     : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
SrcA[1]                      : T2        : output : 3.3-V LVTTL       :         : 6         : N              
opcode[0]                    : T3        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[26]              : T4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[21]                     : T5        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[27]                   : T6        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[29]                      : T7        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[19]                     : T8        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[27]                     : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
SrcA[4]                      : T19       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[0]                  : T20       : output : 3.3-V LVTTL       :         : 1         : N              
funct[0]                     : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[7]                      : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
SrcA[17]                     : T24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[25]                      : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
PC[24]                       : U1        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[13]                      : U2        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[4]                    : U3        : output : 3.3-V LVTTL       :         : 6         : N              
S[31]                        : U4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[8]                    : U5        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[9]                      : U6        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[29]                   : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[20]                      : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
RegB[5]                      : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[30]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[0]                      : U21       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[18]                     : U22       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[9]                    : U23       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[17]                     : U24       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[23]                   : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[7]                      : U26       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[27]                      : V1        : output : 3.3-V LVTTL       :         : 6         : N              
S[16]                        : V2        : output : 3.3-V LVTTL       :         : 6         : N              
S[17]                        : V3        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[7]                       : V4        : output : 3.3-V LVTTL       :         : 6         : N              
RegA[29]                     : V5        : output : 3.3-V LVTTL       :         : 6         : N              
S[7]                         : V6        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[22]                     : V7        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[4]                      : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
ShiftResult[30]              : V10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
RegB[16]                     : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
opcode[4]                    : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
SrcA[2]                      : V16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
GND*                         : V19       :        :                   :         : 1         :                
SrcB[13]                     : V20       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[31]                      : V21       : output : 3.3-V LVTTL       :         : 1         : N              
PC[30]                       : V22       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[14]                     : V23       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[5]                      : V24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[6]                       : V25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[0]                      : V26       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[2]                 : W1        : output : 3.3-V LVTTL       :         : 6         : N              
S[10]                        : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[26]                     : W3        : output : 3.3-V LVTTL       :         : 6         : N              
PC[29]                       : W4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[31]                   : W5        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[13]                     : W6        : output : 3.3-V LVTTL       :         : 6         : N              
RegA[14]                     : W7        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[20]                     : W8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W9        :        :                   :         : 7         :                
SrcB[21]                     : W10       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[25]                     : W11       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[28]                : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
MDR[14]                      : W15       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[12]                      : W16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
EPC[2]                       : W21       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[3]                    : W22       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[31]                     : W23       : output : 3.3-V LVTTL       :         : 1         : N              
PC[28]                       : W24       : output : 3.3-V LVTTL       :         : 1         : N              
S[14]                        : W25       : output : 3.3-V LVTTL       :         : 1         : N              
PC[25]                       : W26       : output : 3.3-V LVTTL       :         : 1         : N              
PC[10]                       : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[27]                     : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[5]                       : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftSrcc[18]                : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
ShiftResult[31]              : Y9        : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[27]                     : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[16]                     : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[11]                 : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
SrcA[28]                     : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
funct[2]                     : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
GND*                         : Y23       :        :                   :         : 1         :                
MDR[7]                       : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[11]                     : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[16]                      : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
