 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
Inst15a0[12]                 : A5        : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[11]                 : A6        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[6]                      : A7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[31]                      : A8        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[14]                      : A9        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[6]                       : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
S[14]                        : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
MDR[17]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
SrcA[14]                     : A17       : output : 3.3-V LVTTL       :         : 3         : N              
S[11]                        : A18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[13]                     : A19       : output : 3.3-V LVTTL       :         : 3         : N              
S[31]                        : A20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[23]                     : A21       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[18]                      : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
ALUOut[31]                   : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
ShiftSrcc[15]                : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[26]                   : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[4]                      : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
EPC[17]                      : AA4       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA5       :        :                   :         : 6         :                
GND*                         : AA6       :        :                   :         : 6         :                
GND                          : AA7       : gnd    :                   :         :           :                
GND*                         : AA8       :        :                   :         : 7         :                
GND*                         : AA9       :        :                   :         : 7         :                
GND*                         : AA10      :        :                   :         : 7         :                
MDR[19]                      : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
PC[14]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
RegB[18]                     : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[10]                     : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[23]                     : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
funct[1]                     : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[30]                      : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
RegA[29]                     : AA21      : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[30]                     : AA22      : output : 3.3-V LVTTL       :         : 1         : N              
EPC[15]                      : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[18]                : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
PC[30]                       : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
RegA[21]                     : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[9]                      : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
RegA[14]                     : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB3       :        :                   :         : 6         :                
GND*                         : AB4       :        :                   :         : 6         :                
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
GND*                         : AB8       :        :                   :         : 7         :                
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
GND*                         : AB11      :        :                   :         : 7         :                
Inst15a0[5]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
MDR[25]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[25]                : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftResult[29]              : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[0]                      : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[19]                     : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
funct[2]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftSrcc[22]                : AB19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
RegA[30]                     : AB23      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB24      :        :                   :         : 1         :                
EPC[2]                       : AB25      : output : 3.3-V LVTTL       :         : 1         : N              
S[25]                        : AB26      : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
GND*                         : AC3       :        :                   :         : 6         :                
state[6]                     : AC4       : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC5       : power  :                   :         : 7         :                
ShiftSrcc[12]                : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC7       :        :                   :         : 7         :                
Inst15a0[14]                 : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[13]                      : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
S[20]                        : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
ShiftSrcc[24]                : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
ShiftAmtt[0]                 : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[20]              : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[5]                       : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
EhMenor                      : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
PC[24]                       : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[19]                     : AC19      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
SrcA[25]                     : AC24      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
GND*                         : AD5       :        :                   :         : 7         :                
GND*                         : AD6       :        :                   :         : 7         :                
ShiftSrcc[13]                : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[28]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[31]                : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[9]                      : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[5]                    : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[22]              : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOut[20]                   : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
ShiftSrcc[6]                 : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
RegA[3]                      : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[10]                     : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
PC[9]                        : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[6]                      : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[29]                     : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[23]                     : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
PC[8]                        : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[2]                  : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[22]                     : AD23      : output : 3.3-V LVTTL       :         : 8         : N              
TMS                          : AD24      : input  :                   :         : 8         :                
ALUOut[27]                   : AD25      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
GND*                         : AE5       :        :                   :         : 7         :                
GND*                         : AE6       :        :                   :         : 7         :                
GND*                         : AE7       :        :                   :         : 7         :                
ALUOut[0]                    : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[11]                      : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[27]              : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
S[28]                        : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
Inst20a16[4]                 : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
ShiftAmtt[2]                 : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
ShiftSrcc[11]                : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[5]                 : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[11]                     : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
S[2]                         : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[1]                  : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[3]                      : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[4]                  : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[13]                      : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
PC[17]                       : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
RegA[1]                      : AE23      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[22]                      : AE24      : output : 3.3-V LVTTL       :         : 8         : N              
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
GND*                         : AF7       :        :                   :         : 7         :                
ShiftSrcc[23]                : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
funct[5]                     : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[2]               : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
PC[7]                        : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
S[17]                        : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
SrcA[16]                     : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[8]                      : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[2]                      : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[24]                     : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[10]                     : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
SrcA[29]                     : AF24      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
PC[11]                       : B3        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[10]                   : B4        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[22]                     : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[12]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[10]                : B7        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[15]                     : B8        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[3]                    : B9        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[9]               : B10       : output : 3.3-V LVTTL       :         : 4         : N              
funct[0]                     : B11       : output : 3.3-V LVTTL       :         : 4         : N              
AluOutWritel                 : B12       : output : 3.3-V LVTTL       :         : 9         : N              
ShiftResult[15]              : B13       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[30]                : B14       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[12]              : B15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[2]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[0]                      : B17       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[0]                 : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[0]                      : B19       : output : 3.3-V LVTTL       :         : 3         : N              
S[30]                        : B20       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[8]                       : B21       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[30]                     : B22       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[9]                      : B23       : output : 3.3-V LVTTL       :         : 3         : N              
PC[16]                       : B24       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
SrcB[14]                     : C6        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[2]                      : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[11]                     : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[15]                     : C9        : output : 3.3-V LVTTL       :         : 4         : N              
S[22]                        : C10       : output : 3.3-V LVTTL       :         : 4         : N              
S[12]                        : C11       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[27]                     : C12       : output : 3.3-V LVTTL       :         : 9         : N              
Inst25a21[3]                 : C13       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[8]               : C14       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[28]              : C15       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[26]                     : C16       : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : C17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[8]                      : C18       : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : C19       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[16]                : C20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[31]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[31]                     : C22       : output : 3.3-V LVTTL       :         : 3         : N              
PC[31]                       : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
RegB[20]                     : D2        : output : 3.3-V LVTTL       :         : 5         : N              
S[21]                        : D3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
MDR[10]                      : D6        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[7]               : D7        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[19]                      : D8        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[3]                 : D9        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[12]                      : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
Inst15a0[0]                  : D12       : output : 3.3-V LVTTL       :         : 9         : N              
ShiftResult[16]              : D13       : output : 3.3-V LVTTL       :         : 9         : N              
PC[5]                        : D14       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[4]                      : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
S[15]                        : D17       : output : 3.3-V LVTTL       :         : 3         : N              
S[0]                         : D18       : output : 3.3-V LVTTL       :         : 3         : N              
S[19]                        : D19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
GND*                         : D23       :        :                   :         : 3         :                
GND*                         : D24       :        :                   :         : 2         :                
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
ALUOut[18]                   : E1        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[18]                     : E2        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[8]                      : E3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[17]                   : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
EPC[28]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[6]                      : E10       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[4]                      : E11       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[28]                     : E12       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[13]              : E13       : output : 3.3-V LVTTL       :         : 9         : N              
Inst15a0[9]                  : E14       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[20]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[10]                       : E17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[4]                       : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
EPC[0]                       : E23       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[20]                     : E24       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[24]                   : E25       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : E26       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[10]                 : F1        : output : 3.3-V LVTTL       :         : 5         : N              
PC[15]                       : F2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[27]                : F3        : output : 3.3-V LVTTL       :         : 5         : N              
PC[26]                       : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
ALUOut[21]                   : F9        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[14]                      : F10       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[7]                      : F11       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[14]                : F12       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[4]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[9]                 : F14       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[14]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[27]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[2]                    : F17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[28]                     : F18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[12]                     : F19       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[10]                     : F20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[18]                     : F21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[27]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[19]                   : F23       : output : 3.3-V LVTTL       :         : 2         : N              
S[29]                        : F24       : output : 3.3-V LVTTL       :         : 2         : N              
PC[22]                       : F25       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[0]                      : F26       : output : 3.3-V LVTTL       :         : 2         : N              
Inst25a21[4]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[15]                     : G2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[22]                   : G3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[4]                       : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
GND*                         : G7        :        :                   :         : 5         :                
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
PC[27]                       : G10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[7]                    : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
SrcB[3]                      : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[7]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
S[23]                        : G16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[21]                     : G17       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[25]                   : G18       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[29]                      : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
Inst15a0[6]                  : G23       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[25]                     : G24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst25a21[1]                 : G25       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[17]                     : G26       : output : 3.3-V LVTTL       :         : 2         : N              
S[9]                         : H1        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[17]                : H2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[24]                     : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[13]                     : H4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
ALUOut[1]                    : H7        : output : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : H8        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H9        :        :                   :         : 4         :                
ShiftResult[1]               : H10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[28]                   : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
SrcB[26]                     : H15       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[16]                      : H16       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[10]                      : H17       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[6]                      : H18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
MDR[18]                      : H21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[17]                     : H22       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[7]                      : H23       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[2]                       : H24       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[30]                      : H25       : output : 3.3-V LVTTL       :         : 2         : N              
state[4]                     : H26       : output : 3.3-V LVTTL       :         : 2         : N              
S[1]                         : J1        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[11]                     : J2        : output : 3.3-V LVTTL       :         : 5         : N              
PC[23]                       : J3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[12]                      : J4        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J5        :        :                   :         : 5         :                
S[3]                         : J6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[8]                    : J7        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J8        :        :                   :         : 5         :                
GND*                         : J9        :        :                   :         : 4         :                
ALUOut[4]                    : J10       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[21]                     : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
RegB[27]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[24]                      : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
EPC[3]                       : J17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J18       :        :                   :         : 3         :                
RegB[15]                     : J19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[29]                       : J20       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[20]                     : J21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[12]                     : J22       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[7]                      : J23       : output : 3.3-V LVTTL       :         : 2         : N              
S[5]                         : J24       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[8]                      : J25       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[24]                     : J26       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[7]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[15]                 : K2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[23]                      : K3        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[25]                     : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
PC[19]                       : K6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[4]                      : K7        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[30]              : K8        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[22]                      : K9        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[27]                      : K10       : output : 3.3-V LVTTL       :         : 4         : N              
MDR[29]                      : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
RegA[31]                     : K16       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[31]                     : K17       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[19]                     : K18       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[15]                      : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[28]                : K20       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[6]                       : K21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[17]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[23]                   : K23       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[7]                      : K24       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[8]                  : K25       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Write                     : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
PC[6]                        : L2        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[18]                     : L3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[6]                    : L4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[12]                     : L5        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[9]                       : L6        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[30]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[15]                   : L8        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[0]                 : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
Inst20a16[1]                 : L18       : output : 3.3-V LVTTL       :         : 2         : N              
Inst20a16[2]                 : L19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[13]                       : L20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[21]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[1]                      : L22       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[21]                      : L23       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftSrcc[0]                 : L24       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[31]              : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
Inst20a16[3]                 : M1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[5]                      : M2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[11]                     : M3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[29]                   : M4        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[16]                      : M5        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[7]                       : M6        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[13]                     : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[24]                     : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
ShiftResult[25]              : M19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[25]                       : M20       : output : 3.3-V LVTTL       :         : 2         : N              
S[7]                         : M21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[20]                     : M22       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[0]                       : M23       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[29]                     : M24       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftAmtt[1]                 : M25       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[8]                       : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
Inst15a0[13]                 : N4        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftAmtt[4]                 : N5        : output : 3.3-V LVTTL       :         : 5         : N              
Inst25a21[2]                 : N6        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[26]                      : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
SrcB[13]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[12]                       : N20       : output : 3.3-V LVTTL       :         : 2         : N              
S[6]                         : N21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[26]                     : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
ShiftSrcc[19]                : P2        : output : 3.3-V LVTTL       :         : 5         : N              
PC[0]                        : P3        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[10]              : P4        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[23]                     : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[14]              : P24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[1]                      : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
ShiftSrcc[29]                : R1        : output : 3.3-V LVTTL       :         : 6         : N              
state[3]                     : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
opcode[0]                    : R23       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[5]               : R24       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[2]                 : R25       : output : 3.3-V LVTTL       :         : 1         : N              
ResetSignal                  : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
ALUOut[11]                   : T2        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[16]                     : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[31]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
S[8]                         : T5        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[3]                       : T6        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[5]                      : T7        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[16]                   : T8        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[6]               : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
PC[18]                       : T19       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[28]                      : T20       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[4]                    : T21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[13]                   : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
opcode[3]                    : T24       : output : 3.3-V LVTTL       :         : 1         : N              
state[5]                     : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
ShiftAmtt[3]                 : U1        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftSrcc[26]                : U2        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[17]              : U3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[9]                       : U4        : output : 3.3-V LVTTL       :         : 6         : N              
RegA[16]                     : U5        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[22]                     : U6        : output : 3.3-V LVTTL       :         : 6         : N              
funct[3]                     : U7        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[3]               : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
MDR[24]                      : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[26]              : U20       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[20]                      : U21       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[0]               : U22       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[2]                    : U23       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[23]              : U24       : output : 3.3-V LVTTL       :         : 1         : N              
S[16]                        : U25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[1]                      : U26       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[11]              : V1        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[19]              : V2        : output : 3.3-V LVTTL       :         : 6         : N              
opcode[1]                    : V3        : output : 3.3-V LVTTL       :         : 6         : N              
PC[3]                        : V4        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[21]                      : V5        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftResult[18]              : V6        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftSrcc[20]                : V7        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[11]                      : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND*                         : V10       :        :                   :         : 7         :                
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
RegB[3]                      : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
MDR[1]                       : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
SrcA[27]                     : V16       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[23]                      : V17       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[28]                     : V18       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[5]                      : V19       : output : 3.3-V LVTTL       :         : 1         : N              
S[18]                        : V20       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[14]                   : V21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[30]                   : V22       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftResult[24]              : V23       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[5]                      : V24       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[1]                 : V25       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[25]                      : V26       : output : 3.3-V LVTTL       :         : 1         : N              
state[1]                     : W1        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[26]                     : W2        : output : 3.3-V LVTTL       :         : 6         : N              
Inst15a0[3]                  : W3        : output : 3.3-V LVTTL       :         : 6         : N              
ShiftSrcc[8]                 : W4        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[26]                      : W5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W6        :        :                   :         : 6         :                
RegA[19]                     : W7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W8        :        :                   :         : 6         :                
GND*                         : W9        :        :                   :         : 7         :                
GND*                         : W10       :        :                   :         : 7         :                
S[13]                        : W11       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[12]                   : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
S[10]                        : W15       : output : 3.3-V LVTTL       :         : 8         : N              
state[0]                     : W16       : output : 3.3-V LVTTL       :         : 8         : N              
PC[21]                       : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
SrcA[17]                     : W21       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[4]                 : W22       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[22]                     : W23       : output : 3.3-V LVTTL       :         : 1         : N              
S[26]                        : W24       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[9]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[9]                    : W26       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[21]                : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
Inst15a0[7]                  : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[1]                       : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[5]                       : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
GND*                         : Y10       :        :                   :         : 7         :                
PC[28]                       : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[21]              : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
S[27]                        : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
state[2]                     : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[25]                     : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
SrcB[16]                     : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
S[24]                        : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[2]                      : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[5]                    : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
