 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S30F672C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
GND*                         : A3        :        :                   :         : 4         :                
VCCIO4                       : A4        : power  :                   : 3.3V    : 4         :                
funct[1]                     : A5        : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[1]                  : A6        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[31]                     : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[28]                : A8        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftAmtt[0]                 : A9        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[7]                      : A10       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
ShiftResult[11]              : A12       : output : 3.3-V LVTTL       :         : 9         : N              
GND                          : A13       : gnd    :                   :         :           :                
GND                          : A14       : gnd    :                   :         :           :                
EPC[15]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A16       : power  :                   : 3.3V    : 3         :                
RegA[20]                     : A17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : A18       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[3]                 : A19       : output : 3.3-V LVTTL       :         : 3         : N              
PC[20]                       : A20       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[18]                      : A21       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[5]                       : A22       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A23       : power  :                   : 3.3V    : 3         :                
EPC[20]                      : A24       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A25       : gnd    :                   :         :           :                
SrcB[6]                      : AA1       : output : 3.3-V LVTTL       :         : 6         : N              
ShiftSrcc[21]                : AA2       : output : 3.3-V LVTTL       :         : 6         : N              
MDR[25]                      : AA3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA4       :        :                   :         : 6         :                
GND*                         : AA5       :        :                   :         : 6         :                
GND*                         : AA6       :        :                   :         : 6         :                
GND                          : AA7       : gnd    :                   :         :           :                
ShiftSrcc[12]                : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 7         :                
ShiftSrcc[23]                : AA10      : output : 3.3-V LVTTL       :         : 7         : N              
state[4]                     : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[28]                     : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA13      : gnd    :                   :         :           :                
SrcB[14]                     : AA14      : output : 3.3-V LVTTL       :         : 8         : N              
RegA[16]                     : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
opcode[1]                    : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[20]                      : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
nCONFIG                      : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 1         :                
GND*                         : AA22      :        :                   :         : 1         :                
EPC[8]                       : AA23      : output : 3.3-V LVTTL       :         : 1         : N              
PC[3]                        : AA24      : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[9]                      : AA25      : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[30]                : AA26      : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[0]                      : AB1       : output : 3.3-V LVTTL       :         : 6         : N              
S[19]                        : AB2       : output : 3.3-V LVTTL       :         : 6         : N              
PC[28]                       : AB3       : output : 3.3-V LVTTL       :         : 6         : N              
Inst15a0[13]                 : AB4       : output : 3.3-V LVTTL       :         : 6         : N              
nCEO                         : AB5       :        :                   :         : 7         :                
PLL_ENA                      : AB6       :        :                   :         : 7         :                
GND*                         : AB7       :        :                   :         : 7         :                
SrcA[7]                      : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB9       :        :                   :         : 7         :                
GND*                         : AB10      :        :                   :         : 7         :                
ALUOut[4]                    : AB11      : output : 3.3-V LVTTL       :         : 7         : N              
Inst15a0[9]                  : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
RegA[9]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[9]                      : AB14      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[16]                      : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
opcode[0]                    : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
PC[0]                        : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
funct[4]                     : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AB19      :        :                   :         : 8         :                
GND*                         : AB20      :        :                   :         : 8         :                
TRST                         : AB21      : input  :                   :         : 8         :                
TCK                          : AB22      : input  :                   :         : 8         :                
GND*                         : AB23      :        :                   :         : 1         :                
SrcA[6]                      : AB24      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB25      :        :                   :         : 1         :                
MDR[0]                       : AB26      : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : AC1       : power  :                   : 3.3V    : 6         :                
GND*                         : AC2       :        :                   :         : 6         :                
ALUOut[5]                    : AC3       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC4       :        :                   :         : 7         :                
VREFB7                       : AC5       : power  :                   :         : 7         :                
ALUOut[26]                   : AC6       : output : 3.3-V LVTTL       :         : 7         : N              
S[29]                        : AC7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[23]                     : AC8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[16]                     : AC9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[25]                   : AC10      : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : AC11      : power  :                   :         : 7         :                
RegB[4]                      : AC12      : output : 3.3-V LVTTL       :         : 10        : N              
ALUOut[18]                   : AC13      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[12]                     : AC14      : output : 3.3-V LVTTL       :         : 8         : N              
S[18]                        : AC15      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AC16      : power  :                   :         : 8         :                
RegB[16]                     : AC17      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[0]                  : AC18      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AC19      :        :                   :         : 8         :                
GND*                         : AC20      :        :                   :         : 8         :                
GND*                         : AC21      :        :                   :         : 8         :                
VREFB8                       : AC22      : power  :                   :         : 8         :                
GND*                         : AC23      :        :                   :         : 8         :                
MDR[31]                      : AC24      : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC25      :        :                   :         : 1         :                
VCCIO1                       : AC26      : power  :                   : 3.3V    : 1         :                
GND*                         : AD1       :        :                   :         : 6         :                
GND*                         : AD2       :        :                   :         : 6         :                
GND*                         : AD3       :        :                   :         : 7         :                
GND*                         : AD4       :        :                   :         : 7         :                
ShiftResult[2]               : AD5       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AD6       :        :                   :         : 7         :                
ALUOut[22]                   : AD7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[29]                     : AD8       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[0]                      : AD9       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[23]                   : AD10      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[23]              : AD11      : output : 3.3-V LVTTL       :         : 7         : N              
ShiftAmtt[2]                 : AD12      : output : 3.3-V LVTTL       :         : 10        : N              
SrcB[25]                     : AD13      : output : 3.3-V LVTTL       :         : 10        : N              
S[28]                        : AD14      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[1]                      : AD15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[4]                      : AD16      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[0]                       : AD17      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[5]                      : AD18      : output : 3.3-V LVTTL       :         : 8         : N              
PC[18]                       : AD19      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[4]                      : AD20      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[14]                     : AD21      : output : 3.3-V LVTTL       :         : 8         : N              
RegA[0]                      : AD22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AD23      :        :                   :         : 8         :                
TMS                          : AD24      : input  :                   :         : 8         :                
GND*                         : AD25      :        :                   :         : 1         :                
GND*                         : AD26      :        :                   :         : 1         :                
GND                          : AE1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AE2       :        :                   :         : 7         :                
GND*                         : AE3       :        :                   :         : 7         :                
GND*                         : AE4       :        :                   :         : 7         :                
RegB[10]                     : AE5       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[4]                 : AE6       : output : 3.3-V LVTTL       :         : 7         : N              
PC[21]                       : AE7       : output : 3.3-V LVTTL       :         : 7         : N              
RegA[11]                     : AE8       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[1]                 : AE9       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftSrcc[9]                 : AE10      : output : 3.3-V LVTTL       :         : 7         : N              
S[17]                        : AE11      : output : 3.3-V LVTTL       :         : 7         : N              
PC[27]                       : AE12      : output : 3.3-V LVTTL       :         : 10        : N              
funct[0]                     : AE13      : output : 3.3-V LVTTL       :         : 10        : N              
MDR[13]                      : AE14      : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[13]                     : AE15      : output : 3.3-V LVTTL       :         : 8         : N              
PC[29]                       : AE16      : output : 3.3-V LVTTL       :         : 8         : N              
RegB[20]                     : AE17      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftSrcc[22]                : AE18      : output : 3.3-V LVTTL       :         : 8         : N              
PC[14]                       : AE19      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[1]                    : AE20      : output : 3.3-V LVTTL       :         : 8         : N              
PC[17]                       : AE21      : output : 3.3-V LVTTL       :         : 8         : N              
ShiftSrcc[13]                : AE22      : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : AE23      :        :                   :         : 8         :                
GND*                         : AE24      :        :                   :         : 8         :                
TDI                          : AE25      : input  :                   :         : 8         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND*                         : AF3       :        :                   :         : 7         :                
VCCIO7                       : AF4       : power  :                   : 3.3V    : 7         :                
GND*                         : AF5       :        :                   :         : 7         :                
GND*                         : AF6       :        :                   :         : 7         :                
ShiftResult[13]              : AF7       : output : 3.3-V LVTTL       :         : 7         : N              
RegB[11]                     : AF8       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[6]               : AF9       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[14]                      : AF10      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF11      : power  :                   : 3.3V    : 7         :                
ShiftSrcc[8]                 : AF12      : output : 3.3-V LVTTL       :         : 10        : N              
GND                          : AF13      : gnd    :                   :         :           :                
GND                          : AF14      : gnd    :                   :         :           :                
S[11]                        : AF15      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF16      : power  :                   : 3.3V    : 8         :                
RegA[3]                      : AF17      : output : 3.3-V LVTTL       :         : 8         : N              
RegA[27]                     : AF18      : output : 3.3-V LVTTL       :         : 8         : N              
MDR[3]                       : AF19      : output : 3.3-V LVTTL       :         : 8         : N              
ResetSignal                  : AF20      : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[4]                  : AF21      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[12]                      : AF22      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF23      : power  :                   : 3.3V    : 8         :                
GND*                         : AF24      :        :                   :         : 8         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
MSEL1                        : B2        :        :                   :         : 4         :                
SrcA[10]                     : B3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B4        :        :                   :         : 4         :                
SrcB[23]                     : B5        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftSrcc[6]                 : B6        : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[31]                     : B7        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[21]              : B8        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[27]                     : B9        : output : 3.3-V LVTTL       :         : 4         : N              
PC_Write                     : B10       : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[1]                 : B11       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[22]              : B12       : output : 3.3-V LVTTL       :         : 9         : N              
RegB[28]                     : B13       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[12]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[30]                     : B15       : output : 3.3-V LVTTL       :         : 3         : N              
S[14]                        : B16       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[3]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[17]                      : B18       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[23]                     : B19       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[6]                       : B20       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[15]                : B21       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[22]                     : B22       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[18]                     : B23       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B24       :        :                   :         : 3         :                
CONF_DONE                    : B25       :        :                   :         : 3         :                
GND                          : B26       : gnd    :                   :         :           :                
RegA[24]                     : C1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C2        :        :                   :         : 5         :                
GND*                         : C3        :        :                   :         : 4         :                
GND*                         : C4        :        :                   :         : 4         :                
PC[22]                       : C5        : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[8]                  : C6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C7        :        :                   :         : 4         :                
ALUOut[24]                   : C8        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[26]                     : C9        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[0]                    : C10       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftAmtt[4]                 : C11       : output : 3.3-V LVTTL       :         : 4         : N              
Inst15a0[6]                  : C12       : output : 3.3-V LVTTL       :         : 9         : N              
ShiftResult[12]              : C13       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[24]                      : C14       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[19]                      : C15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[29]                     : C16       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[15]                     : C17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[2]                        : C18       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[31]                   : C19       : output : 3.3-V LVTTL       :         : 3         : N              
S[31]                        : C20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[16]                     : C21       : output : 3.3-V LVTTL       :         : 3         : N              
S[26]                        : C22       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[18]                      : C23       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : C24       :        :                   :         : 3         :                
GND*                         : C25       :        :                   :         : 2         :                
GND*                         : C26       :        :                   :         : 2         :                
VCCIO5                       : D1        : power  :                   : 3.3V    : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
ALUOut[8]                    : D3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D4        :        :                   :         : 4         :                
VREFB4                       : D5        : power  :                   :         : 4         :                
ShiftResult[20]              : D6        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[2]                      : D7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[3]                    : D8        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[25]                     : D9        : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[25]              : D10       : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D11       : power  :                   :         : 4         :                
Inst25a21[2]                 : D12       : output : 3.3-V LVTTL       :         : 9         : N              
Inst20a16[4]                 : D13       : output : 3.3-V LVTTL       :         : 9         : N              
Inst25a21[0]                 : D14       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[30]                      : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
state[0]                     : D17       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[0]                 : D18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 3         :                
VREFB3                       : D22       : power  :                   :         : 3         :                
EPC[7]                       : D23       : output : 3.3-V LVTTL       :         : 3         : N              
S[5]                         : D24       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D25       :        :                   :         : 2         :                
VCCIO2                       : D26       : power  :                   : 3.3V    : 2         :                
ALUOut[9]                    : E1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E2        :        :                   :         : 5         :                
funct[5]                     : E3        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[22]                      : E4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEp                   : E5        :        :                   :         :           :                
MSEL2                        : E6        :        :                   :         : 4         :                
ALUOut[13]                   : E7        : output : 3.3-V LVTTL       :         : 4         : N              
state[6]                     : E8        : output : 3.3-V LVTTL       :         : 4         : N              
PC[24]                       : E9        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[7]                      : E10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[27]                   : E11       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftAmtt[1]                 : E12       : output : 3.3-V LVTTL       :         : 4         : N              
S[22]                        : E13       : output : 3.3-V LVTTL       :         : 9         : N              
MDR[4]                       : E14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst25a21[4]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[8]                        : E17       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[25]                      : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 3         :                
GND*                         : E20       :        :                   :         : 3         :                
nSTATUS                      : E21       :        :                   :         : 3         :                
nCE                          : E22       :        :                   :         : 3         :                
GND*                         : E23       :        :                   :         : 2         :                
MDR[23]                      : E24       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[11]                      : E25       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E26       :        :                   :         : 2         :                
Inst15a0[10]                 : F1        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[10]                : F2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[16]                : F3        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[30]                   : F4        : output : 3.3-V LVTTL       :         : 5         : N              
TEMPDIODEn                   : F5        :        :                   :         :           :                
TDO                          : F6        : output :                   :         : 4         :                
MSEL3                        : F7        :        :                   :         : 4         :                
GND*                         : F8        :        :                   :         : 4         :                
ShiftSrcc[25]                : F9        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[22]                      : F10       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[1]               : F11       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[14]                   : F12       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[15]                   : F13       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[28]                      : F14       : output : 3.3-V LVTTL       :         : 3         : N              
PC[9]                        : F15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[13]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
PC[5]                        : F17       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[26]                : F18       : output : 3.3-V LVTTL       :         : 3         : N              
RegA[31]                     : F19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F20       :        :                   :         : 3         :                
GND*                         : F21       :        :                   :         : 2         :                
SrcB[17]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
funct[3]                     : F23       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[30]                     : F24       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[10]                     : F25       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[30]                     : F26       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[9]                       : G1        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[24]                : G2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[10]              : G3        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[14]                : G4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : G5        : power  :                   :         : 5         :                
GND*                         : G6        :        :                   :         : 5         :                
ALUOut[16]                   : G7        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
SrcB[8]                      : G10       : output : 3.3-V LVTTL       :         : 4         : N              
RegA[10]                     : G11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL5                    : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
ShiftSrcc[18]                : G14       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[2]                       : G15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[27]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[16]                      : G17       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[14]                 : G18       : output : 3.3-V LVTTL       :         : 3         : N              
PC[13]                       : G19       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
VREFB2                       : G22       : power  :                   :         : 2         :                
PC[30]                       : G23       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[8]               : G24       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[1]                      : G25       : output : 3.3-V LVTTL       :         : 2         : N              
S[4]                         : G26       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[7]                  : H1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[0]                      : H2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[17]              : H3        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[31]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[21]                   : H5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H6        :        :                   :         : 5         :                
RegB[29]                     : H7        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[5]                  : H8        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[14]                     : H9        : output : 3.3-V LVTTL       :         : 4         : N              
RegA[17]                     : H10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[12]                   : H11       : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : H12       : power  :                   : 3.3V    : 9         :                
GNDA_PLL5                    : H13       : gnd    :                   :         :           :                
VCCD_PLL5                    : H14       : power  :                   : 1.2V    :           :                
SrcA[8]                      : H15       : output : 3.3-V LVTTL       :         : 3         : N              
PC[23]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[26]                     : H17       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[24]                     : H18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
ShiftSrcc[17]                : H21       : output : 3.3-V LVTTL       :         : 2         : N              
S[0]                         : H22       : output : 3.3-V LVTTL       :         : 2         : N              
S[6]                         : H23       : output : 3.3-V LVTTL       :         : 2         : N              
S[7]                         : H24       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[14]              : H25       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[10]                   : H26       : output : 3.3-V LVTTL       :         : 2         : N              
PC[26]                       : J1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[15]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[26]                     : J3        : output : 3.3-V LVTTL       :         : 5         : N              
state[2]                     : J4        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[19]              : J5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J6        :        :                   :         : 5         :                
ShiftResult[3]               : J7        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[20]                   : J8        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[2]                      : J9        : output : 3.3-V LVTTL       :         : 4         : N              
SrcA[11]                     : J10       : output : 3.3-V LVTTL       :         : 4         : N              
ShiftResult[18]              : J11       : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : J12       : power  :                   : 3.3V    : 4         :                
GNDA_PLL5                    : J13       : gnd    :                   :         :           :                
RegA[29]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[21]                     : J15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : J16       : power  :                   : 3.3V    : 3         :                
RegA[6]                      : J17       : output : 3.3-V LVTTL       :         : 3         : N              
ShiftSrcc[2]                 : J18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[1]                      : J19       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[3]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[24]                     : J21       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[22]                     : J22       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[28]                     : J23       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[18]                     : J24       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[2]                       : J25       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[8]                       : J26       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[0]               : K1        : output : 3.3-V LVTTL       :         : 5         : N              
S[9]                         : K2        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[19]                : K3        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[1]                 : K4        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : K5        : power  :                   :         : 5         :                
ShiftSrcc[11]                : K6        : output : 3.3-V LVTTL       :         : 5         : N              
PC[10]                       : K7        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[25]                     : K8        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[7]                 : K9        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[26]                     : K10       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[29]                      : K11       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : K12       : gnd    :                   :         :           :                
VCCIO4                       : K13       : power  :                   : 3.3V    : 4         :                
GND                          : K14       : gnd    :                   :         :           :                
VCCIO3                       : K15       : power  :                   : 3.3V    : 3         :                
PC[4]                        : K16       : output : 3.3-V LVTTL       :         : 3         : N              
S[2]                         : K17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K18       :        :                   :         : 3         :                
ShiftResult[24]              : K19       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[6]                    : K20       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[23]                     : K21       : output : 3.3-V LVTTL       :         : 2         : N              
opcode[5]                    : K22       : output : 3.3-V LVTTL       :         : 2         : N              
state[1]                     : K23       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[15]                      : K24       : output : 3.3-V LVTTL       :         : 2         : N              
S[20]                        : K25       : output : 3.3-V LVTTL       :         : 2         : N              
opcode[2]                    : K26       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ShiftResult[9]               : L2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[22]                     : L3        : output : 3.3-V LVTTL       :         : 5         : N              
RegA[1]                      : L4        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[17]                     : L5        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[29]              : L6        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[26]              : L7        : output : 3.3-V LVTTL       :         : 5         : N              
state[3]                     : L8        : output : 3.3-V LVTTL       :         : 5         : N              
AluOutWritel                 : L9        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
ShiftResult[31]              : L18       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[19]                   : L19       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[5]               : L20       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[28]              : L21       : output : 3.3-V LVTTL       :         : 2         : N              
ShiftResult[4]               : L22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[29]                   : L23       : output : 3.3-V LVTTL       :         : 2         : N              
S[13]                        : L24       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[15]                     : L25       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L26       : power  :                   : 3.3V    : 2         :                
ShiftSrcc[29]                : M1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[12]                 : M2        : output : 3.3-V LVTTL       :         : 5         : N              
opcode[3]                    : M3        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftAmtt[3]                 : M4        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[27]                : M5        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftSrcc[31]                : M6        : output : 3.3-V LVTTL       :         : 5         : N              
S[3]                         : M7        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[9]                      : M8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : M9        : power  :                   : 3.3V    : 5         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCIO2                       : M17       : power  :                   : 3.3V    : 2         :                
VCCPD2                       : M18       : power  :                   : 3.3V    : 2         :                
SrcA[30]                     : M19       : output : 3.3-V LVTTL       :         : 2         : N              
S[27]                        : M20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[2]                      : M21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[27]                     : M22       : output : 3.3-V LVTTL       :         : 2         : N              
opcode[4]                    : M23       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[1]                       : M24       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[4]                       : M25       : output : 3.3-V LVTTL       :         : 2         : N              
RegA[5]                      : M26       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : N1        : gnd    :                   :         :           :                
GND+                         : N2        :        :                   :         : 5         :                
GND+                         : N3        :        :                   :         : 5         :                
RegA[28]                     : N4        : output : 3.3-V LVTTL       :         : 5         : N              
ShiftResult[27]              : N5        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[3]                      : N6        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[3]                 : N7        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : N8        : gnd    :                   :         :           :                
GNDA_PLL4                    : N9        : gnd    :                   :         :           :                
VCCIO5                       : N10       : power  :                   : 3.3V    : 5         :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
GNDA_PLL1                    : N18       : gnd    :                   :         :           :                
SrcB[12]                     : N19       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[27]                      : N20       : output : 3.3-V LVTTL       :         : 2         : N              
S[10]                        : N21       : output : 3.3-V LVTTL       :         : 2         : N              
PC[6]                        : N22       : output : 3.3-V LVTTL       :         : 2         : N              
VREFB2                       : N23       : power  :                   :         : 2         :                
GND+                         : N24       :        :                   :         : 2         :                
GND+                         : N25       :        :                   :         : 2         :                
GND                          : N26       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
S[1]                         : P2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[21]                     : P3        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[2]                 : P4        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[14]                      : P5        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P6        : gnd    :                   :         :           :                
VCCD_PLL3                    : P7        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : P8        : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCIO1                       : P17       : power  :                   : 3.3V    : 1         :                
GNDA_PLL1                    : P18       : gnd    :                   :         :           :                
VCCD_PLL1                    : P19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : P20       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : P21       : power  :                   : 1.2V    :           :                
GND+                         : P22       :        :                   :         : 1         :                
clk                          : P23       : input  : 3.3-V LVTTL       :         : 1         : N              
PC[31]                       : P24       : output : 3.3-V LVTTL       :         : 2         : N              
S[25]                        : P25       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : P26       : gnd    :                   :         :           :                
MDR[24]                      : R1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[19]                     : R2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : R3        :        :                   :         : 6         :                
GND+                         : R4        :        :                   :         : 6         :                
VREFB6                       : R5        : power  :                   :         : 6         :                
VCCA_PLL3                    : R6        : power  :                   : 1.2V    :           :                
GNDA_PLL3                    : R7        : gnd    :                   :         :           :                
GNDA_PLL3                    : R8        : gnd    :                   :         :           :                
VCCPD6                       : R9        : power  :                   : 3.3V    : 6         :                
VCCIO6                       : R10       : power  :                   : 3.3V    : 6         :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCPD1                       : R18       : power  :                   : 3.3V    : 1         :                
GNDA_PLL2                    : R19       : gnd    :                   :         :           :                
GNDA_PLL2                    : R20       : gnd    :                   :         :           :                
VCCA_PLL2                    : R21       : power  :                   : 1.2V    :           :                
GND                          : R22       : gnd    :                   :         :           :                
MDR[11]                      : R23       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[25]                     : R24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[12]                      : R25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[2]                      : R26       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO6                       : T1        : power  :                   : 3.3V    : 6         :                
SrcA[14]                     : T2        : output : 3.3-V LVTTL       :         : 6         : N              
S[8]                         : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[10]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[28]                   : T5        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[8]                      : T6        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[26]                      : T7        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[27]                      : T8        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[1]                       : T9        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
PC[16]                       : T19       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[20]                     : T20       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[7]                      : T21       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[12]                     : T22       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : T23       : power  :                   :         : 1         :                
PC[12]                       : T24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[3]                      : T25       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : T26       : power  :                   : 3.3V    : 1         :                
RegB[13]                     : U1        : output : 3.3-V LVTTL       :         : 6         : N              
Inst20a16[0]                 : U2        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[9]                       : U3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[21]                     : U4        : output : 3.3-V LVTTL       :         : 6         : N              
S[15]                        : U5        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[31]                     : U6        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[19]                     : U7        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[30]                      : U8        : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCIO7                       : U12       : power  :                   : 3.3V    : 7         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO8                       : U14       : power  :                   : 3.3V    : 8         :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
PC[15]                       : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[11]                   : U20       : output : 3.3-V LVTTL       :         : 1         : N              
funct[2]                     : U21       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[10]                      : U22       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[17]                      : U23       : output : 3.3-V LVTTL       :         : 1         : N              
S[16]                        : U24       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[26]                      : U25       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[8]                      : U26       : output : 3.3-V LVTTL       :         : 1         : N              
S[24]                        : V1        : output : 3.3-V LVTTL       :         : 6         : N              
S[12]                        : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[29]                      : V3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[17]                     : V4        : output : 3.3-V LVTTL       :         : 6         : N              
S[21]                        : V5        : output : 3.3-V LVTTL       :         : 6         : N              
S[23]                        : V6        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[23]                      : V7        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[3]                       : V8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
ShiftResult[7]               : V10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCPD7                       : V11       : power  :                   : 3.3V    : 7         :                
SrcB[24]                     : V12       : output : 3.3-V LVTTL       :         : 7         : N              
VCC_PLL6_OUT                 : V13       : power  :                   : 3.3V    : 10        :                
EPC[5]                       : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCPD8                       : V15       : power  :                   : 3.3V    : 8         :                
ShiftSrcc[5]                 : V16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
GND*                         : V19       :        :                   :         : 1         :                
SrcA[18]                     : V20       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[7]                    : V21       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[13]                      : V22       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[6]                      : V23       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[11]                 : V24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[5]                      : V25       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[7]                       : V26       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[13]                     : W1        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[6]                       : W2        : output : 3.3-V LVTTL       :         : 6         : N              
RegB[22]                     : W3        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[17]                   : W4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[15]                     : W5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W6        :        :                   :         : 6         :                
PC[19]                       : W7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W8        :        :                   :         : 6         :                
SrcA[15]                     : W9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W10       :        :                   :         : 7         :                
ShiftResult[15]              : W11       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[30]              : W12       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : W13       : gnd    :                   :         :           :                
GNDA_PLL6                    : W14       : gnd    :                   :         :           :                
MDR[21]                      : W15       : output : 3.3-V LVTTL       :         : 8         : N              
MDR[19]                      : W16       : output : 3.3-V LVTTL       :         : 8         : N              
MDR[28]                      : W17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
EPC[21]                      : W21       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[11]                     : W22       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[5]                      : W23       : output : 3.3-V LVTTL       :         : 1         : N              
ShiftSrcc[20]                : W24       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[4]                      : W25       : output : 3.3-V LVTTL       :         : 1         : N              
PC[11]                       : W26       : output : 3.3-V LVTTL       :         : 1         : N              
PC[25]                       : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
S[30]                        : Y2        : output : 3.3-V LVTTL       :         : 6         : N              
state[5]                     : Y3        : output : 3.3-V LVTTL       :         : 6         : N              
RegA[18]                     : Y4        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : Y5        : power  :                   :         : 6         :                
GND*                         : Y6        :        :                   :         : 6         :                
GND*                         : Y7        :        :                   :         : 6         :                
PORSEL                       : Y8        :        :                   :         : 7         :                
GND*                         : Y9        :        :                   :         : 7         :                
GND*                         : Y10       :        :                   :         : 7         :                
ALUOut[2]                    : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
ShiftResult[16]              : Y12       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL6                    : Y13       : power  :                   : 1.2V    :           :                
VCCD_PLL6                    : Y14       : power  :                   : 1.2V    :           :                
RegA[21]                     : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
PC[7]                        : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[3]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y18       :        :                   :         : 8         :                
VCCSEL                       : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 1         :                
GND*                         : Y21       :        :                   :         : 1         :                
VREFB1                       : Y22       : power  :                   :         : 1         :                
Inst15a0[2]                  : Y23       : output : 3.3-V LVTTL       :         : 1         : N              
RegA[19]                     : Y24       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[19]                     : Y25       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[20]                     : Y26       : output : 3.3-V LVTTL       :         : 1         : N              
