 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
CHIP  "ProjetoCPU"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
S[18]                        : A5        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[19]                      : A6        : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[4]                 : A7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[14]                   : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
Inst15a0[15]                 : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
SrcB[20]                     : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
RegB[4]                      : A15       : output : 3.3-V LVTTL       :         : 3         : N              
RegControll                  : A16       : output : 3.3-V LVTTL       :         : 3         : N              
funct[0]                     : A17       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[7]                       : A18       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[7]                      : A19       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
RegB[18]                     : AA5       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[22]                      : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[23]                   : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
SrcA[24]                     : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[11]                   : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
SrcA[29]                     : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
S[27]                        : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
RegB[16]                     : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[7]                    : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
RegB[6]                      : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[11]                     : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[6]                       : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[9]                       : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
PC[16]                       : AB5       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[21]                      : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
EPC[16]                      : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[16]                   : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
MDR[15]                      : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
EPC[4]                       : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
PC[8]                        : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[2]                      : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[8]                    : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
EPC[5]                       : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
Inst25a21[4]                 : B5        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[20]                     : B6        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[22]                      : B7        : output : 3.3-V LVTTL       :         : 4         : N              
SrcA[4]                      : B8        : output : 3.3-V LVTTL       :         : 4         : N              
S[21]                        : B9        : output : 3.3-V LVTTL       :         : 9         : N              
SrcA[9]                      : B10       : output : 3.3-V LVTTL       :         : 9         : N              
PC[31]                       : B11       : output : 3.3-V LVTTL       :         : 4         : N              
S[29]                        : B12       : output : 3.3-V LVTTL       :         : 4         : N              
RegB[19]                     : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
RegB[2]                      : B15       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[21]                      : B16       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[0]                      : B17       : output : 3.3-V LVTTL       :         : 3         : N              
opcode[0]                    : B18       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[6]                       : B19       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
MDR[28]                      : C1        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
SrcB[21]                     : C4        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[10]                      : C5        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[20]                      : C6        : output : 3.3-V LVTTL       :         : 4         : N              
Inst20a16[3]                 : C7        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[24]                     : C8        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[17]                      : C9        : output : 3.3-V LVTTL       :         : 9         : N              
S[13]                        : C10       : output : 3.3-V LVTTL       :         : 9         : N              
S[12]                        : C11       : output : 3.3-V LVTTL       :         : 4         : N              
SrcB[28]                     : C12       : output : 3.3-V LVTTL       :         : 4         : N              
PC[14]                       : C13       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[23]                     : C14       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[3]                       : C15       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[8]                  : C16       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[6]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[26]                     : C18       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[2]                    : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
Inst15a0[2]                  : C21       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C22       :        :                   :         : 2         :                
SrcB[19]                     : D1        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[18]                      : D2        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[18]                      : D3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
EPC[2]                       : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
ALUOut[17]                   : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
SrcA[12]                     : D10       : output : 3.3-V LVTTL       :         : 9         : N              
EPC[8]                       : D11       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[5]                      : D12       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[29]                      : D13       : output : 3.3-V LVTTL       :         : 3         : N              
state[1]                     : D14       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[3]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
SrcB[3]                      : D17       : output : 3.3-V LVTTL       :         : 3         : N              
PC[28]                       : D18       : output : 3.3-V LVTTL       :         : 3         : N              
DCLK                         : D19       :        :                   :         : 3         :                
EPC[13]                      : D20       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[0]                      : D21       : output : 3.3-V LVTTL       :         : 2         : N              
Inst20a16[0]                 : D22       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[27]                   : E1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[7]                  : E2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
S[31]                        : E7        : output : 3.3-V LVTTL       :         : 4         : N              
S[10]                        : E8        : output : 3.3-V LVTTL       :         : 4         : N              
SrcA[3]                      : E9        : output : 3.3-V LVTTL       :         : 4         : N              
Inst25a21[1]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[30]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
Inst15a0[0]                  : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
ALUOut[31]                   : E14       : output : 3.3-V LVTTL       :         : 3         : N              
PC[3]                        : E15       : output : 3.3-V LVTTL       :         : 3         : N              
S[9]                         : E16       : output : 3.3-V LVTTL       :         : 3         : N              
RegB[5]                      : E17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E18       :        :                   :         : 3         :                
MDR[9]                       : E19       : output : 3.3-V LVTTL       :         : 2         : N              
funct[2]                     : E20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[26]                   : E21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[7]                      : E22       : output : 3.3-V LVTTL       :         : 2         : N              
PC[21]                       : F1        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[14]                     : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
MDR[8]                       : F4        : output : 3.3-V LVTTL       :         : 5         : N              
PC[11]                       : F5        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[28]                      : F6        : output : 3.3-V LVTTL       :         : 4         : N              
PC[17]                       : F7        : output : 3.3-V LVTTL       :         : 4         : N              
MDR[23]                      : F8        : output : 3.3-V LVTTL       :         : 4         : N              
RegB[21]                     : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
SrcB[7]                      : F13       : output : 3.3-V LVTTL       :         : 3         : N              
SrcB[8]                      : F14       : output : 3.3-V LVTTL       :         : 3         : N              
ALUOut[29]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
S[5]                         : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
ALUOut[24]                   : F19       : output : 3.3-V LVTTL       :         : 2         : N              
S[28]                        : F20       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[11]                      : F21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[30]                     : F22       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[12]                 : G1        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[25]                      : G2        : output : 3.3-V LVTTL       :         : 5         : N              
Inst25a21[2]                 : G3        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G4        :        :                   :         : 5         :                
PC[13]                       : G5        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G6        :        :                   :         : 5         :                
PC[22]                       : G7        : output : 3.3-V LVTTL       :         : 4         : N              
ALUOut[21]                   : G8        : output : 3.3-V LVTTL       :         : 4         : N              
S[25]                        : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
RegB[30]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
opcode[1]                    : G13       : output : 3.3-V LVTTL       :         : 3         : N              
S[2]                         : G14       : output : 3.3-V LVTTL       :         : 3         : N              
S[7]                         : G15       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[17]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[21]                     : G17       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[27]                     : G18       : output : 3.3-V LVTTL       :         : 2         : N              
S[8]                         : G19       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[31]                      : G20       : output : 3.3-V LVTTL       :         : 2         : N              
Inst25a21[3]                 : G21       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[25]                     : G22       : output : 3.3-V LVTTL       :         : 2         : N              
S[19]                        : H1        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[2]                 : H2        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[5]                    : H3        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[3]                      : H4        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[2]                      : H5        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[14]                      : H6        : output : 3.3-V LVTTL       :         : 5         : N              
PC[30]                       : H7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
EPC[30]                      : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
MDR[29]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
state[2]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
EPC[3]                       : H16       : output : 3.3-V LVTTL       :         : 3         : N              
SrcA[25]                     : H17       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[6]                      : H18       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[30]                     : H19       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[6]                      : H20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[29]                     : H21       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[17]                      : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
RegB[12]                     : J2        : output : 3.3-V LVTTL       :         : 5         : N              
EPC[15]                      : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
RegB[27]                     : J5        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[18]                     : J6        : output : 3.3-V LVTTL       :         : 5         : N              
MDR[27]                      : J7        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[1]                      : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
funct[3]                     : J15       : output : 3.3-V LVTTL       :         : 3         : N              
MDR[14]                      : J16       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[7]                       : J17       : output : 3.3-V LVTTL       :         : 2         : N              
S[24]                        : J18       : output : 3.3-V LVTTL       :         : 2         : N              
state[4]                     : J19       : output : 3.3-V LVTTL       :         : 2         : N              
Inst15a0[4]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
RegB[28]                     : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
SrcA[19]                     : K1        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[17]                     : K2        : output : 3.3-V LVTTL       :         : 5         : N              
Inst20a16[1]                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
PC[25]                       : K4        : output : 3.3-V LVTTL       :         : 5         : N              
RegB[9]                      : K5        : output : 3.3-V LVTTL       :         : 5         : N              
SrcB[10]                     : K6        : output : 3.3-V LVTTL       :         : 5         : N              
ALUOut[25]                   : K7        : output : 3.3-V LVTTL       :         : 5         : N              
Inst15a0[10]                 : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
ALUOut[20]                   : K15       : output : 3.3-V LVTTL       :         : 2         : N              
MDR[5]                       : K16       : output : 3.3-V LVTTL       :         : 2         : N              
PC[1]                        : K17       : output : 3.3-V LVTTL       :         : 2         : N              
SrcA[28]                     : K18       : output : 3.3-V LVTTL       :         : 2         : N              
PC_Write                     : K19       : output : 3.3-V LVTTL       :         : 2         : N              
PC[5]                        : K20       : output : 3.3-V LVTTL       :         : 2         : N              
ALUOut[22]                   : K21       : output : 3.3-V LVTTL       :         : 2         : N              
SrcB[13]                     : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
ALUOut[13]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
SrcA[16]                     : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
SrcB[23]                     : L7        : output : 3.3-V LVTTL       :         : 5         : N              
PC[18]                       : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
RegB[22]                     : L15       : output : 3.3-V LVTTL       :         : 2         : N              
PC[19]                       : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
Inst25a21[0]                 : L20       : output : 3.3-V LVTTL       :         : 2         : N              
funct[4]                     : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
EPC[26]                      : N1        : output : 3.3-V LVTTL       :         : 6         : N              
AluOutWritel                 : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
EPC[24]                      : N7        : output : 3.3-V LVTTL       :         : 6         : N              
PC[2]                        : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
PC[29]                       : N15       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[4]                    : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
clk                          : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
RegB[14]                     : N21       : output : 3.3-V LVTTL       :         : 1         : N              
funct[5]                     : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
PC[12]                       : P2        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[20]                     : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
state[5]                     : P5        : output : 3.3-V LVTTL       :         : 6         : N              
opcode[3]                    : P6        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[12]                      : P7        : output : 3.3-V LVTTL       :         : 6         : N              
EPC[20]                      : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
SrcB[25]                     : P16       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[13]                 : P17       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[1]                       : P18       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[5]                  : P19       : output : 3.3-V LVTTL       :         : 1         : N              
state[3]                     : P20       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[8]                      : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
EPC[0]                       : R1        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[6]                    : R2        : output : 3.3-V LVTTL       :         : 6         : N              
opcode[5]                    : R3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[19]                      : R4        : output : 3.3-V LVTTL       :         : 6         : N              
ALUOut[0]                    : R5        : output : 3.3-V LVTTL       :         : 6         : N              
S[11]                        : R6        : output : 3.3-V LVTTL       :         : 6         : N              
S[26]                        : R7        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R8        :        :                   :         : 6         :                
SrcA[26]                     : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
SrcB[14]                     : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
RegB[31]                     : R17       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[15]                     : R18       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[4]                    : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
PC[10]                       : R21       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[15]                   : R22       : output : 3.3-V LVTTL       :         : 1         : N              
opcode[2]                    : T1        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[2]                       : T2        : output : 3.3-V LVTTL       :         : 6         : N              
Inst15a0[11]                 : T3        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[12]                      : T4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[22]                     : T5        : output : 3.3-V LVTTL       :         : 6         : N              
SrcB[4]                      : T6        : output : 3.3-V LVTTL       :         : 6         : N              
PC[24]                       : T7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T8        :        :                   :         : 7         :                
ALUOut[12]                   : T9        : output : 3.3-V LVTTL       :         : 7         : N              
S[14]                        : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
S[3]                         : T13       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[11]                      : T14       : output : 3.3-V LVTTL       :         : 8         : N              
MDR[13]                      : T15       : output : 3.3-V LVTTL       :         : 8         : N              
RegB[13]                     : T16       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[28]                   : T17       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[4]                       : T18       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[29]                     : T19       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[10]                     : T20       : output : 3.3-V LVTTL       :         : 1         : N              
S[1]                         : T21       : output : 3.3-V LVTTL       :         : 1         : N              
PC[4]                        : T22       : output : 3.3-V LVTTL       :         : 1         : N              
SrcA[0]                      : U1        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[1]                      : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
overfloww                    : U4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[13]                     : U5        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
SrcB[27]                     : U8        : output : 3.3-V LVTTL       :         : 7         : N              
MDR[24]                      : U9        : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[22]                     : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
S[4]                         : U12       : output : 3.3-V LVTTL       :         : 8         : N              
MDR[26]                      : U13       : output : 3.3-V LVTTL       :         : 8         : N              
Inst15a0[1]                  : U14       : output : 3.3-V LVTTL       :         : 8         : N              
S[6]                         : U15       : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[5]                      : U16       : output : 3.3-V LVTTL       :         : 8         : N              
ResetSignal                  : U17       : output : 3.3-V LVTTL       :         : 1         : N              
SrcB[11]                     : U18       : output : 3.3-V LVTTL       :         : 1         : N              
MDR[0]                       : U19       : output : 3.3-V LVTTL       :         : 1         : N              
ALUOut[3]                    : U20       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[1]                       : U21       : output : 3.3-V LVTTL       :         : 1         : N              
PC[27]                       : U22       : output : 3.3-V LVTTL       :         : 1         : N              
S[16]                        : V1        : output : 3.3-V LVTTL       :         : 6         : N              
PC[26]                       : V2        : output : 3.3-V LVTTL       :         : 6         : N              
MDR[16]                      : V3        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[15]                     : V4        : output : 3.3-V LVTTL       :         : 6         : N              
PORSEL                       : V5        :        :                   :         : 7         :                
PC[23]                       : V6        : output : 3.3-V LVTTL       :         : 7         : N              
MDR[25]                      : V7        : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[31]                     : V8        : output : 3.3-V LVTTL       :         : 7         : N              
PC[15]                       : V9        : output : 3.3-V LVTTL       :         : 10        : N              
RegB[8]                      : V10       : output : 3.3-V LVTTL       :         : 7         : N              
S[23]                        : V11       : output : 3.3-V LVTTL       :         : 8         : N              
SrcA[31]                     : V12       : output : 3.3-V LVTTL       :         : 8         : N              
PC[6]                        : V13       : output : 3.3-V LVTTL       :         : 8         : N              
state[0]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[10]                      : V15       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[17]                     : V16       : output : 3.3-V LVTTL       :         : 8         : N              
VCCSEL                       : V17       :        :                   :         : 8         :                
SrcB[24]                     : V18       : output : 3.3-V LVTTL       :         : 1         : N              
Inst15a0[14]                 : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
PC[0]                        : V21       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V22       :        :                   :         : 1         :                
SrcB[26]                     : W1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
S[17]                        : W4        : output : 3.3-V LVTTL       :         : 6         : N              
SrcA[18]                     : W5        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W6        : power  :                   :         : 7         :                
S[20]                        : W7        : output : 3.3-V LVTTL       :         : 7         : N              
VREFB7                       : W8        : power  :                   :         : 7         :                
SrcB[15]                     : W9        : output : 3.3-V LVTTL       :         : 10        : N              
Inst15a0[9]                  : W10       : output : 3.3-V LVTTL       :         : 7         : N              
state[6]                     : W11       : output : 3.3-V LVTTL       :         : 8         : N              
PC[9]                        : W12       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[1]                    : W13       : output : 3.3-V LVTTL       :         : 8         : N              
EPC[31]                      : W14       : output : 3.3-V LVTTL       :         : 8         : N              
S[15]                        : W15       : output : 3.3-V LVTTL       :         : 8         : N              
funct[1]                     : W16       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
SrcA[23]                     : W20       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[10]                     : W21       : output : 3.3-V LVTTL       :         : 1         : N              
RegB[11]                     : W22       : output : 3.3-V LVTTL       :         : 1         : N              
EPC[23]                      : Y1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y2        :        :                   :         : 6         :                
GND*                         : Y3        :        :                   :         : 7         :                
PLL_ENA                      : Y4        :        :                   :         : 7         :                
ALUOut[19]                   : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
ALUOut[18]                   : Y6        : output : 3.3-V LVTTL       :         : 7         : N              
S[22]                        : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[16]                     : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
EPC[27]                      : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
S[30]                        : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
MDR[30]                      : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
SrcB[9]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
S[0]                         : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[10]                   : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[12]                     : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
SrcB[1]                      : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
ALUOut[9]                    : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
