Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Ula32
# storage
db|ProjetoCPU.(2).cnf
db|ProjetoCPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula32.vhd
d6bb5bfd211de44547e9b6fe9d17a72
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Ula32:ALUControl
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ALUSrcA
# storage
db|ProjetoCPU.(3).cnf
db|ProjetoCPU.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alusrca.v
f8baf3b3d08f9f18c5724291488b46ce
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ALUSrcA:inst5
}
# macro_sequence

# end
# entity
Registrador
# storage
db|ProjetoCPU.(4).cnf
db|ProjetoCPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
registrador.vhd
9c2fa77c717e3583f352d6d9d43cb93
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Registrador:PCWrite
Registrador:ALUOutControl
Registrador:EPCWrite
Registrador:MDRReg
Registrador:B_Control
Registrador:HI
Registrador:A_Control
Registrador:LO
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PCSource
# storage
db|ProjetoCPU.(5).cnf
db|ProjetoCPU.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pcsource.v
645df2216d17c39c88166a6f59c5bb6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
PCSource:PCSource
}
# macro_sequence

# end
# entity
ConcatJump
# storage
db|ProjetoCPU.(6).cnf
db|ProjetoCPU.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
concatjump.v
5a5d8ef568a6e946a1dde22c933cfe
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ConcatJump:inst10
}
# macro_sequence

# end
# entity
ShiftLeft2de26pra28
# storage
db|ProjetoCPU.(7).cnf
db|ProjetoCPU.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2de26pra28.v
8e39319496b9dd7d27e935e2d3c70c2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftLeft2de26pra28:Ins_PC
}
# macro_sequence

# end
# entity
ConcatInst
# storage
db|ProjetoCPU.(8).cnf
db|ProjetoCPU.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
concatinst.v
e6c2aaf38d59194678ecfa1f93f65882
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ConcatInst:inst9
}
# macro_sequence

# end
# entity
Instr_Reg
# storage
db|ProjetoCPU.(9).cnf
db|ProjetoCPU.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
instr_reg.vhd
2210c8a335c3f44acebaf05a94bee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Instr_Reg:IRWrite
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Memoria
# storage
db|ProjetoCPU.(10).cnf
db|ProjetoCPU.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
memoria.vhd
d0855f6a49415dbe7ff9c716b61a576a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Memoria:MemCtrl
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
LPM_RAM_DQ
# storage
db|ProjetoCPU.(11).cnf
db|ProjetoCPU.(11).cnf
# case_insensitive
# source_file
|programfiles|quartus|altera|91sp2|quartus|libraries|megafunctions|lpm_ram_dq.tdf
8cb8fb4e8f3e90656f489fc92aabb9
7
# user_parameter {
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHAD
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
0
PARAMETER_SIGNED_DEC
USR
LPM_INDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_ADDRESS_CONTROL
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_OUTDATA
REGISTERED
PARAMETER_UNKNOWN
USR
LPM_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
WE
-1
3
Q7
-1
3
Q6
-1
3
Q5
-1
3
Q4
-1
3
Q3
-1
3
Q2
-1
3
Q1
-1
3
Q0
-1
3
OUTCLOCK
-1
3
INCLOCK
-1
3
DATA7
-1
3
DATA6
-1
3
DATA5
-1
3
DATA4
-1
3
DATA3
-1
3
DATA2
-1
3
DATA1
-1
3
DATA0
-1
3
ADDRESS7
-1
3
ADDRESS6
-1
3
ADDRESS5
-1
3
ADDRESS4
-1
3
ADDRESS3
-1
3
ADDRESS2
-1
3
ADDRESS1
-1
3
ADDRESS0
-1
3
}
# hierarchies {
Memoria:MemCtrl|lpm_ram_dq:MEM
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_One
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Two
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Three
}
# macro_sequence

# end
# entity
altram
# storage
db|ProjetoCPU.(12).cnf
db|ProjetoCPU.(12).cnf
# case_insensitive
# source_file
|programfiles|quartus|altera|91sp2|quartus|libraries|megafunctions|altram.tdf
c72d5dfba4da3c5a1457d7f3112cd3b
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
WIDTH
8
PARAMETER_UNKNOWN
USR
AD_WIDTH
8
PARAMETER_UNKNOWN
USR
NUMWORDS
256
PARAMETER_UNKNOWN
USR
FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
REGISTERINPUTMODE
ALL
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
MAXIMUM_DEPTH
2048
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
SUPPRESS_MEMORY_CONVERSION_WARNINGS
OFF
PARAMETER_UNKNOWN
DEF
ENABLE_RAM_BENCHMARKING_MODE
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
we
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clocko
-1
3
clocki
-1
3
address7
-1
3
address6
-1
3
address5
-1
3
address4
-1
3
address3
-1
3
address2
-1
3
address1
-1
3
address0
-1
3
}
# hierarchies {
Memoria:MemCtrl|lpm_ram_dq:MEM|altram:sram
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_One|altram:sram
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Two|altram:sram
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Three|altram:sram
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|ProjetoCPU.(13).cnf
db|ProjetoCPU.(13).cnf
# case_insensitive
# source_file
|programfiles|quartus|altera|91sp2|quartus|libraries|megafunctions|altsyncram.tdf
67d9a3902c8a461c1d5750189e124f2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
8
PARAMETER_UNKNOWN
USR
WIDTHAD_A
8
PARAMETER_UNKNOWN
USR
NUMWORDS_A
256
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
CLOCK1
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
USR
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
USR
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
instrucoes.mif
PARAMETER_UNKNOWN
USR
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_g2a1
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
Memoria:MemCtrl|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block
}
# macro_sequence

# end
# entity
IorD
# storage
db|ProjetoCPU.(15).cnf
db|ProjetoCPU.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
iord.v
adb2190edb7fcd0ecb36178f4dbe9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
IorD:inst1
}
# macro_sequence

# end
# entity
SS
# storage
db|ProjetoCPU.(16).cnf
db|ProjetoCPU.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ss.v
8d162b6c31144de4e7da1b76cacf63
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SS:inst15
}
# macro_sequence

# end
# entity
Banco_reg
# storage
db|ProjetoCPU.(17).cnf
db|ProjetoCPU.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
banco_reg.vhd
2cadfcaf44a2386f30e8abc1e4fa4f58
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Banco_reg:Reg_Control
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
DataSrc
# storage
db|ProjetoCPU.(18).cnf
db|ProjetoCPU.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
datasrc.v
1997689b3dd89f41fa9b9666bce81580
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
DataSrc:inst3
}
# macro_sequence

# end
# entity
LS
# storage
db|ProjetoCPU.(19).cnf
db|ProjetoCPU.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ls.v
3734ae32a458ca79639bccc9989b128f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
LS:inst14
}
# macro_sequence

# end
# entity
SignExtend1to32bits
# storage
db|ProjetoCPU.(20).cnf
db|ProjetoCPU.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend1to32bits.v
a3337790a7891aaffcbd32a93596d92
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SignExtend1to32bits:inst7
}
# macro_sequence

# end
# entity
RegDesloc
# storage
db|ProjetoCPU.(21).cnf
db|ProjetoCPU.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
regdesloc.vhd
71b6e34bf1c79c645cf497581bd388e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RegDesloc:ShiftControl
}
# lmf
|programfiles|quartus|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ShiftSource
# storage
db|ProjetoCPU.(22).cnf
db|ProjetoCPU.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftsource.v
7b38409e1892c88bc266f2e7cab1bdd
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftSource:ShiftSrc
}
# macro_sequence

# end
# entity
SignExtend16to32bits
# storage
db|ProjetoCPU.(23).cnf
db|ProjetoCPU.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
signextend16to32bits.v
5d33c2309e29466dc852e7a4ba2fe7f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
SignExtend16to32bits:SEControl
}
# macro_sequence

# end
# entity
ShiftAmount
# storage
db|ProjetoCPU.(24).cnf
db|ProjetoCPU.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftamount.v
9134b9b53a65846aba7e9c59c697f77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftAmount:ShiftAmt
}
# macro_sequence

# end
# entity
RegDst
# storage
db|ProjetoCPU.(25).cnf
db|ProjetoCPU.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regdst.v
c49e942d78bc71afa56511ee81743
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
RegDst:inst2
}
# macro_sequence

# end
# entity
ALUSrcB
# storage
db|ProjetoCPU.(26).cnf
db|ProjetoCPU.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
alusrcb.v
65957662862746488bb725b3c94231a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ALUSrcB:inst6
}
# macro_sequence

# end
# entity
ShiftLeft2de32pra32
# storage
db|ProjetoCPU.(27).cnf
db|ProjetoCPU.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
shiftleft2de32pra32.v
11f8123f70f620dcda38fdb665ca403e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ShiftLeft2de32pra32:inst
}
# macro_sequence

# end
# entity
ExcpMux
# storage
db|ProjetoCPU.(28).cnf
db|ProjetoCPU.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
excpmux.v
f037f1e4caf711eff532cd8992f1b1c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
ExcpMux:inst13
}
# macro_sequence

# end
# entity
MorD
# storage
db|ProjetoCPU.(29).cnf
db|ProjetoCPU.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mord.v
8f529a32f2cd90e228409842b35654d8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MorD:MUX_HI
MorD:MUX_LO
}
# macro_sequence

# end
# entity
Controle
# storage
db|ProjetoCPU.(1).cnf
db|ProjetoCPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controle.sv
8e66acf0b6cdc95e28db82cd97174f42
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
Fetch1
0000000
PARAMETER_UNSIGNED_BIN
USR
Espera1Fetch
0000001
PARAMETER_UNSIGNED_BIN
USR
Espera2Fetch
0000010
PARAMETER_UNSIGNED_BIN
USR
Fetch2
0000011
PARAMETER_UNSIGNED_BIN
USR
Decode1
0000100
PARAMETER_UNSIGNED_BIN
USR
EsperaDecode
0000101
PARAMETER_UNSIGNED_BIN
USR
Decode2
0000110
PARAMETER_UNSIGNED_BIN
USR
Instrucao
0000111
PARAMETER_UNSIGNED_BIN
USR
Add2
0001000
PARAMETER_UNSIGNED_BIN
USR
Sub2
0001001
PARAMETER_UNSIGNED_BIN
USR
And2
0001010
PARAMETER_UNSIGNED_BIN
USR
AddSubAnd
0001011
PARAMETER_UNSIGNED_BIN
USR
AddSubAnd2
0001100
PARAMETER_UNSIGNED_BIN
USR
Addi2
0001101
PARAMETER_UNSIGNED_BIN
USR
Addi3
0001110
PARAMETER_UNSIGNED_BIN
USR
Addi4
0001111
PARAMETER_UNSIGNED_BIN
USR
Break2
0010000
PARAMETER_UNSIGNED_BIN
USR
Break3
0010001
PARAMETER_UNSIGNED_BIN
USR
Rte2
0010010
PARAMETER_UNSIGNED_BIN
USR
Sll2
0010011
PARAMETER_UNSIGNED_BIN
USR
Sll3
0010100
PARAMETER_UNSIGNED_BIN
USR
Sll4
0010101
PARAMETER_UNSIGNED_BIN
USR
Sllv2
0010110
PARAMETER_UNSIGNED_BIN
USR
Sllv3
0010111
PARAMETER_UNSIGNED_BIN
USR
Srl2
0011000
PARAMETER_UNSIGNED_BIN
USR
Srl3
0011001
PARAMETER_UNSIGNED_BIN
USR
Sra2
0011010
PARAMETER_UNSIGNED_BIN
USR
Sra3
0011011
PARAMETER_UNSIGNED_BIN
USR
Srav2
0011100
PARAMETER_UNSIGNED_BIN
USR
Srav3
0011101
PARAMETER_UNSIGNED_BIN
USR
Addiu2
0011110
PARAMETER_UNSIGNED_BIN
USR
Addiu3
0011111
PARAMETER_UNSIGNED_BIN
USR
Slt2
0100000
PARAMETER_UNSIGNED_BIN
USR
Slt3
0100001
PARAMETER_UNSIGNED_BIN
USR
jr2
0100010
PARAMETER_UNSIGNED_BIN
USR
xchg2
0100011
PARAMETER_UNSIGNED_BIN
USR
xchg3
0100100
PARAMETER_UNSIGNED_BIN
USR
xchg4
0100101
PARAMETER_UNSIGNED_BIN
USR
j2
0100110
PARAMETER_UNSIGNED_BIN
USR
jal2
0100111
PARAMETER_UNSIGNED_BIN
USR
lui2
0101000
PARAMETER_UNSIGNED_BIN
USR
lui3
0101001
PARAMETER_UNSIGNED_BIN
USR
lui4
0101010
PARAMETER_UNSIGNED_BIN
USR
slti2
0101011
PARAMETER_UNSIGNED_BIN
USR
slti3
0101100
PARAMETER_UNSIGNED_BIN
USR
beq2
0101101
PARAMETER_UNSIGNED_BIN
USR
beq3
0101110
PARAMETER_UNSIGNED_BIN
USR
beq4
0101111
PARAMETER_UNSIGNED_BIN
USR
bne2
0110000
PARAMETER_UNSIGNED_BIN
USR
bne3
0110001
PARAMETER_UNSIGNED_BIN
USR
ble2
0110010
PARAMETER_UNSIGNED_BIN
USR
ble3
0110011
PARAMETER_UNSIGNED_BIN
USR
bgt2
0110100
PARAMETER_UNSIGNED_BIN
USR
bgt3
0110101
PARAMETER_UNSIGNED_BIN
USR
OVERFLOW
0110110
PARAMETER_UNSIGNED_BIN
USR
sb2
0110111
PARAMETER_UNSIGNED_BIN
USR
sb3
0111000
PARAMETER_UNSIGNED_BIN
USR
sbWait
0111001
PARAMETER_UNSIGNED_BIN
USR
sbWait2
0111010
PARAMETER_UNSIGNED_BIN
USR
lb2
0111011
PARAMETER_UNSIGNED_BIN
USR
lb3
0111100
PARAMETER_UNSIGNED_BIN
USR
lbWait
0111101
PARAMETER_UNSIGNED_BIN
USR
lbWait2
0111110
PARAMETER_UNSIGNED_BIN
USR
lbWait3
0111111
PARAMETER_UNSIGNED_BIN
USR
lh2
1000000
PARAMETER_UNSIGNED_BIN
USR
lh3
1000001
PARAMETER_UNSIGNED_BIN
USR
lhWait
1000010
PARAMETER_UNSIGNED_BIN
USR
lhWait2
1000011
PARAMETER_UNSIGNED_BIN
USR
lhWait3
1000100
PARAMETER_UNSIGNED_BIN
USR
lw2
1000101
PARAMETER_UNSIGNED_BIN
USR
lw3
1000110
PARAMETER_UNSIGNED_BIN
USR
lwWait
1000111
PARAMETER_UNSIGNED_BIN
USR
lwWait2
1001000
PARAMETER_UNSIGNED_BIN
USR
lwWait3
1001001
PARAMETER_UNSIGNED_BIN
USR
sh2
1001010
PARAMETER_UNSIGNED_BIN
USR
sh3
1001011
PARAMETER_UNSIGNED_BIN
USR
shWait
1001100
PARAMETER_UNSIGNED_BIN
USR
shWait2
1001101
PARAMETER_UNSIGNED_BIN
USR
sw2
1001110
PARAMETER_UNSIGNED_BIN
USR
sw3
1001111
PARAMETER_UNSIGNED_BIN
USR
swWait
1010000
PARAMETER_UNSIGNED_BIN
USR
swWait2
1010001
PARAMETER_UNSIGNED_BIN
USR
blm2
1010010
PARAMETER_UNSIGNED_BIN
USR
blm3
1010011
PARAMETER_UNSIGNED_BIN
USR
blm4
1010100
PARAMETER_UNSIGNED_BIN
USR
blm5
1010101
PARAMETER_UNSIGNED_BIN
USR
blm6
1010110
PARAMETER_UNSIGNED_BIN
USR
overflow2
1010110
PARAMETER_UNSIGNED_BIN
USR
overflow3
1010111
PARAMETER_UNSIGNED_BIN
USR
overflow4
1011000
PARAMETER_UNSIGNED_BIN
USR
overflow5
1011001
PARAMETER_UNSIGNED_BIN
USR
INEXISTENTE
1011010
PARAMETER_UNSIGNED_BIN
USR
inexistente2
1011011
PARAMETER_UNSIGNED_BIN
USR
inexistente3
1011100
PARAMETER_UNSIGNED_BIN
USR
inexistente4
1011101
PARAMETER_UNSIGNED_BIN
USR
inexistente5
1011110
PARAMETER_UNSIGNED_BIN
USR
mult2
1011111
PARAMETER_UNSIGNED_BIN
USR
mult3
1100000
PARAMETER_UNSIGNED_BIN
USR
mfhi2
1100001
PARAMETER_UNSIGNED_BIN
USR
mflo2
1100010
PARAMETER_UNSIGNED_BIN
USR
ADD
100000
PARAMETER_UNSIGNED_BIN
USR
SUB
100010
PARAMETER_UNSIGNED_BIN
USR
AND
100100
PARAMETER_UNSIGNED_BIN
USR
BREAK
001101
PARAMETER_UNSIGNED_BIN
USR
RTE
010011
PARAMETER_UNSIGNED_BIN
USR
SLL
000000
PARAMETER_UNSIGNED_BIN
USR
SLLV
000100
PARAMETER_UNSIGNED_BIN
USR
SRA
000011
PARAMETER_UNSIGNED_BIN
USR
SRAV
000111
PARAMETER_UNSIGNED_BIN
USR
SRL
000010
PARAMETER_UNSIGNED_BIN
USR
SLT
101010
PARAMETER_UNSIGNED_BIN
USR
JR
001000
PARAMETER_UNSIGNED_BIN
USR
XCHG
000101
PARAMETER_UNSIGNED_BIN
USR
MULT
011000
PARAMETER_UNSIGNED_BIN
USR
MFHI
010000
PARAMETER_UNSIGNED_BIN
USR
MFLO
010010
PARAMETER_UNSIGNED_BIN
USR
ARIT
000000
PARAMETER_UNSIGNED_BIN
USR
ADDI
001000
PARAMETER_UNSIGNED_BIN
USR
ADDIU
001001
PARAMETER_UNSIGNED_BIN
USR
LUI
001111
PARAMETER_UNSIGNED_BIN
USR
SLTI
001010
PARAMETER_UNSIGNED_BIN
USR
BEQ
000100
PARAMETER_UNSIGNED_BIN
USR
BNE
000101
PARAMETER_UNSIGNED_BIN
USR
BLE
000110
PARAMETER_UNSIGNED_BIN
USR
BGT
000111
PARAMETER_UNSIGNED_BIN
USR
LB
100000
PARAMETER_UNSIGNED_BIN
USR
LH
100001
PARAMETER_UNSIGNED_BIN
USR
LW
100011
PARAMETER_UNSIGNED_BIN
USR
SB
101000
PARAMETER_UNSIGNED_BIN
USR
SH
101001
PARAMETER_UNSIGNED_BIN
USR
SW
101011
PARAMETER_UNSIGNED_BIN
USR
BLM
000001
PARAMETER_UNSIGNED_BIN
USR
J
000010
PARAMETER_UNSIGNED_BIN
USR
JAL
000011
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Controle:inst4
}
# macro_sequence

# end
# entity
Hardware
# storage
db|ProjetoCPU.(0).cnf
db|ProjetoCPU.(0).cnf
# case_insensitive
# source_file
hardware.bdf
4b9ce73bb44a953a1403e49288699b1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
altsyncram_g2a1
# storage
db|ProjetoCPU.(14).cnf
db|ProjetoCPU.(14).cnf
# case_insensitive
# source_file
db|altsyncram_g2a1.tdf
155748b9a21c1b6347c1c3ef96c273c0
7
# used_port {
wren_a
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clock1
-1
3
clock0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# memory_file {
instrucoes.mif
4f8bacc6552ef28a56b97ccdb4becaf5
}
# hierarchies {
Memoria:MemCtrl|lpm_ram_dq:MEM|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_One|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Two|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
Memoria:MemCtrl|lpm_ram_dq:MEM_plus_Three|altram:sram|altsyncram:ram_block|altsyncram_g2a1:auto_generated
}
# macro_sequence

# end
# entity
mult
# storage
db|ProjetoCPU.(30).cnf
db|ProjetoCPU.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mult.v
94b770666af47ef08b4d2ba56796b57
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
mult:inst8
}
# macro_sequence

# end
# complete
