|SignExtend1to32bits
clk => outputSE[0]~reg0.CLK
clk => outputSE[1]~reg0.CLK
clk => outputSE[2]~reg0.CLK
clk => outputSE[3]~reg0.CLK
clk => outputSE[4]~reg0.CLK
clk => outputSE[5]~reg0.CLK
clk => outputSE[6]~reg0.CLK
clk => outputSE[7]~reg0.CLK
clk => outputSE[8]~reg0.CLK
clk => outputSE[9]~reg0.CLK
clk => outputSE[10]~reg0.CLK
clk => outputSE[11]~reg0.CLK
clk => outputSE[12]~reg0.CLK
clk => outputSE[13]~reg0.CLK
clk => outputSE[14]~reg0.CLK
clk => outputSE[15]~reg0.CLK
clk => outputSE[16]~reg0.CLK
clk => outputSE[17]~reg0.CLK
clk => outputSE[18]~reg0.CLK
clk => outputSE[19]~reg0.CLK
clk => outputSE[20]~reg0.CLK
clk => outputSE[21]~reg0.CLK
clk => outputSE[22]~reg0.CLK
clk => outputSE[23]~reg0.CLK
clk => outputSE[24]~reg0.CLK
clk => outputSE[25]~reg0.CLK
clk => outputSE[26]~reg0.CLK
clk => outputSE[27]~reg0.CLK
clk => outputSE[28]~reg0.CLK
clk => outputSE[29]~reg0.CLK
clk => outputSE[30]~reg0.CLK
clk => outputSE[31]~reg0.CLK
inputSE => outputSE[0]~reg0.DATAIN
inputSE => outputSE[1]~reg0.DATAIN
outputSE[0] <= outputSE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[1] <= outputSE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[2] <= outputSE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[3] <= outputSE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[4] <= outputSE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[5] <= outputSE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[6] <= outputSE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[7] <= outputSE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[8] <= outputSE[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[9] <= outputSE[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[10] <= outputSE[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[11] <= outputSE[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[12] <= outputSE[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[13] <= outputSE[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[14] <= outputSE[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[15] <= outputSE[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[16] <= outputSE[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[17] <= outputSE[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[18] <= outputSE[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[19] <= outputSE[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[20] <= outputSE[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[21] <= outputSE[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[22] <= outputSE[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[23] <= outputSE[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[24] <= outputSE[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[25] <= outputSE[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[26] <= outputSE[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[27] <= outputSE[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[28] <= outputSE[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[29] <= outputSE[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[30] <= outputSE[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outputSE[31] <= outputSE[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


